EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 7874 7874
encoding utf-8
Sheet 3 7
Title "STM32G473RETx "
Date ""
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1600 2700 1450 2700
Wire Wire Line
	1600 4200 1450 4200
Wire Wire Line
	1450 4200 1450 4350
$Comp
L power:+3.3V #PWR?
U 1 1 5EA46816
P 1450 4350
AR Path="/5EA46816" Ref="#PWR?"  Part="1" 
AR Path="/5EA17925/5EA46816" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1450 4200 50  0001 C CNN
F 1 "+3.3V" H 1465 4523 50  0000 C CNN
F 2 "" H 1450 4350 50  0001 C CNN
F 3 "" H 1450 4350 50  0001 C CNN
	1    1450 4350
	1    0    0    1   
$EndComp
Wire Wire Line
	3700 2700 3850 2700
$Comp
L power:GND #PWR?
U 1 1 5EA4682D
P 4250 2800
AR Path="/5EA4682D" Ref="#PWR?"  Part="1" 
AR Path="/5EA17925/5EA4682D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4250 2550 50  0001 C CNN
F 1 "GND" V 4255 2672 50  0000 R CNN
F 2 "" H 4250 2800 50  0001 C CNN
F 3 "" H 4250 2800 50  0001 C CNN
	1    4250 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 1800 2000 1350
$Comp
L power:GND #PWR?
U 1 1 5EA46834
P 2000 1350
AR Path="/5EA46834" Ref="#PWR?"  Part="1" 
AR Path="/5EA17925/5EA46834" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 1100 50  0001 C CNN
F 1 "GND" V 2005 1222 50  0000 R CNN
F 2 "" H 2000 1350 50  0001 C CNN
F 3 "" H 2000 1350 50  0001 C CNN
	1    2000 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 4100 1150 4100
$Comp
L power:GND #PWR?
U 1 1 5EA4683B
P 1150 4100
AR Path="/5EA4683B" Ref="#PWR?"  Part="1" 
AR Path="/5EA17925/5EA4683B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1150 3850 50  0001 C CNN
F 1 "GND" V 1155 3972 50  0000 R CNN
F 2 "" H 1150 4100 50  0001 C CNN
F 3 "" H 1150 4100 50  0001 C CNN
	1    1150 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 4900 3300 5350
$Comp
L power:GND #PWR?
U 1 1 5EA46842
P 3300 5350
AR Path="/5EA46842" Ref="#PWR?"  Part="1" 
AR Path="/5EA17925/5EA46842" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3300 5100 50  0001 C CNN
F 1 "GND" V 3305 5222 50  0000 R CNN
F 2 "" H 3300 5350 50  0001 C CNN
F 3 "" H 3300 5350 50  0001 C CNN
	1    3300 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 4900 2900 5350
$Comp
L power:GND #PWR?
U 1 1 5EA4684F
P 2900 5350
AR Path="/5EA4684F" Ref="#PWR?"  Part="1" 
AR Path="/5EA17925/5EA4684F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2900 5100 50  0001 C CNN
F 1 "GND" V 2905 5222 50  0000 R CNN
F 2 "" H 2900 5350 50  0001 C CNN
F 3 "" H 2900 5350 50  0001 C CNN
	1    2900 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4900 3000 5050
Wire Wire Line
	3100 4900 3100 5050
Wire Wire Line
	3100 5050 3050 5050
Text Label 3300 -100 2    50   ~ 0
BOOT0
Wire Wire Line
	2200 1550 2200 1800
Text Label 3300 0    2    50   ~ 0
PB9
Wire Wire Line
	2100 1550 2100 1800
Wire Wire Line
	1900 4900 1900 5150
Wire Wire Line
	2000 4900 2000 5150
Wire Wire Line
	2100 4900 2100 5150
Wire Wire Line
	2200 4900 2200 5150
Wire Wire Line
	2300 4900 2300 5150
Wire Wire Line
	2400 4900 2400 5150
Wire Wire Line
	2500 4900 2500 5150
Wire Wire Line
	2600 4900 2600 5150
Wire Wire Line
	2700 4900 2700 5150
Wire Wire Line
	2800 4900 2800 5150
Wire Wire Line
	3200 4900 3200 5150
Text Label 3200 5150 3    50   ~ 0
PB10
Wire Wire Line
	3700 3800 3950 3800
Wire Wire Line
	3700 3700 3950 3700
Wire Wire Line
	3700 3600 3950 3600
Wire Wire Line
	3700 3500 3950 3500
Wire Wire Line
	3700 3400 3950 3400
Wire Wire Line
	3700 3300 3950 3300
Wire Wire Line
	3700 3200 3950 3200
Wire Wire Line
	3700 3100 3950 3100
Wire Wire Line
	3700 3000 3950 3000
Wire Wire Line
	3700 2900 3950 2900
Wire Wire Line
	3700 4200 3950 4200
Wire Wire Line
	3700 4100 3950 4100
Wire Wire Line
	3700 4000 3950 4000
Wire Wire Line
	3700 3900 3950 3900
Wire Wire Line
	1600 3700 1350 3700
Wire Wire Line
	1600 3600 1350 3600
Wire Wire Line
	1600 3500 1350 3500
Wire Wire Line
	1600 3400 1350 3400
Wire Wire Line
	1600 3300 1350 3300
Wire Wire Line
	1600 3200 1350 3200
Text Label 1350 3200 2    50   ~ 0
OSC8_OUT
Wire Wire Line
	1600 3100 1350 3100
Text Label 1350 3100 2    50   ~ 0
OSC8_IN
Wire Wire Line
	1600 3000 1350 3000
Text Label 1350 3000 2    50   ~ 0
OSC32_OUT
Wire Wire Line
	1600 2900 1350 2900
Text Label 1350 2900 2    50   ~ 0
OSC32_IN
Wire Wire Line
	1600 2800 1350 2800
Wire Wire Line
	1600 4000 1350 4000
Wire Wire Line
	1600 3900 1350 3900
Wire Wire Line
	1600 3800 1350 3800
Wire Wire Line
	3200 1800 3200 1550
Text Label 3300 -1100 2    50   ~ 0
PA15
Wire Wire Line
	3100 1800 3100 1550
Text Label 3300 -1000 2    50   ~ 0
PC10
Wire Wire Line
	3000 1800 3000 1550
Text Label 3300 -900 2    50   ~ 0
PC11
Wire Wire Line
	2900 1800 2900 1550
Text Label 3300 -800 2    50   ~ 0
PC12
Wire Wire Line
	2800 1800 2800 1550
Text Label 3300 -700 2    50   ~ 0
PD2
Wire Wire Line
	2700 1800 2700 1550
Text Label 3300 -600 2    50   ~ 0
PB3
Wire Wire Line
	2600 1800 2600 1550
Text Label 3300 -500 2    50   ~ 0
PB4
Wire Wire Line
	2500 1800 2500 1550
Text Label 3300 -400 2    50   ~ 0
PB5
Wire Wire Line
	2400 1800 2400 1550
Text Label 3300 -300 2    50   ~ 0
PB6
Wire Wire Line
	2300 1800 2300 1550
Text Label 3300 -200 2    50   ~ 0
PB7
Wire Wire Line
	3400 1800 3400 1550
Text Label 3300 -1300 2    50   ~ 0
PA13
Wire Wire Line
	3300 1800 3300 1550
Text Label 3300 -1200 2    50   ~ 0
PA14
$Comp
L K_STM32G473RET6:STM32G473RET6 IC?
U 1 1 5EA468C8
P 1600 2700
AR Path="/5EA468C8" Ref="IC?"  Part="1" 
AR Path="/5EA17925/5EA468C8" Ref="IC?"  Part="1" 
F 0 "IC?" H 2600 2000 50  0000 L CNN
F 1 "STM32G473RET6" H 2350 1900 50  0000 L CNN
F 2 "QFP50P1200X1200X160-64N" H 3550 3400 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/STM32G473RET6.pdf" H 3550 3300 50  0001 L CNN
F 4 "ARM Microcontrollers - MCU" H 3550 3200 50  0001 L CNN "Description"
F 5 "1.6" H 3550 3100 50  0001 L CNN "Height"
F 6 "511-STM32G473RET6" H 3550 3000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=511-STM32G473RET6" H 3550 2900 50  0001 L CNN "Mouser Price/Stock"
F 8 "STMicroelectronics" H 3550 2800 50  0001 L CNN "Manufacturer_Name"
F 9 "STM32G473RET6" H 3550 2700 50  0001 L CNN "Manufacturer_Part_Number"
	1    1600 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EA468CE
P 5900 1250
AR Path="/5EA468CE" Ref="C?"  Part="1" 
AR Path="/5EA17925/5EA468CE" Ref="C?"  Part="1" 
F 0 "C?" H 5992 1296 50  0000 L CNN
F 1 "100N" H 5992 1205 50  0000 L CNN
F 2 "" H 5900 1250 50  0001 C CNN
F 3 "~" H 5900 1250 50  0001 C CNN
	1    5900 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EA468D4
P 5900 900
AR Path="/5EA468D4" Ref="#PWR?"  Part="1" 
AR Path="/5EA17925/5EA468D4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5900 750 50  0001 C CNN
F 1 "+3.3V" H 5915 1073 50  0000 C CNN
F 2 "" H 5900 900 50  0001 C CNN
F 3 "" H 5900 900 50  0001 C CNN
	1    5900 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA468DA
P 5900 1600
AR Path="/5EA468DA" Ref="#PWR?"  Part="1" 
AR Path="/5EA17925/5EA468DA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5900 1350 50  0001 C CNN
F 1 "GND" H 5905 1427 50  0000 C CNN
F 2 "" H 5900 1600 50  0001 C CNN
F 3 "" H 5900 1600 50  0001 C CNN
	1    5900 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 900  5900 1000
Wire Wire Line
	5900 1350 5900 1500
$Comp
L Device:C_Small C?
U 1 1 5EA468E2
P 5650 1250
AR Path="/5EA468E2" Ref="C?"  Part="1" 
AR Path="/5EA17925/5EA468E2" Ref="C?"  Part="1" 
F 0 "C?" H 5742 1296 50  0000 L CNN
F 1 "4.7U" H 5300 1150 50  0000 L CNN
F 2 "" H 5650 1250 50  0001 C CNN
F 3 "~" H 5650 1250 50  0001 C CNN
	1    5650 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1150 5650 1000
Wire Wire Line
	5650 1000 5900 1000
Connection ~ 5900 1000
Wire Wire Line
	5900 1000 5900 1150
Wire Wire Line
	5650 1350 5650 1500
Wire Wire Line
	5650 1500 5900 1500
Connection ~ 5900 1500
Wire Wire Line
	5900 1500 5900 1600
$Comp
L Device:C_Small C?
U 1 1 5EA468F0
P 5900 2500
AR Path="/5EA468F0" Ref="C?"  Part="1" 
AR Path="/5EA17925/5EA468F0" Ref="C?"  Part="1" 
F 0 "C?" H 5992 2546 50  0000 L CNN
F 1 "100N" H 5992 2455 50  0000 L CNN
F 2 "" H 5900 2500 50  0001 C CNN
F 3 "~" H 5900 2500 50  0001 C CNN
	1    5900 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EA468F6
P 5900 2150
AR Path="/5EA468F6" Ref="#PWR?"  Part="1" 
AR Path="/5EA17925/5EA468F6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5900 2000 50  0001 C CNN
F 1 "+3.3V" H 5915 2323 50  0000 C CNN
F 2 "" H 5900 2150 50  0001 C CNN
F 3 "" H 5900 2150 50  0001 C CNN
	1    5900 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA468FC
P 5900 2850
AR Path="/5EA468FC" Ref="#PWR?"  Part="1" 
AR Path="/5EA17925/5EA468FC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5900 2600 50  0001 C CNN
F 1 "GND" H 5905 2677 50  0000 C CNN
F 2 "" H 5900 2850 50  0001 C CNN
F 3 "" H 5900 2850 50  0001 C CNN
	1    5900 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2150 5900 2250
Wire Wire Line
	5900 2600 5900 2750
$Comp
L Device:C_Small C?
U 1 1 5EA46904
P 5650 2500
AR Path="/5EA46904" Ref="C?"  Part="1" 
AR Path="/5EA17925/5EA46904" Ref="C?"  Part="1" 
F 0 "C?" H 5742 2546 50  0000 L CNN
F 1 "4.7U" H 5300 2400 50  0000 L CNN
F 2 "" H 5650 2500 50  0001 C CNN
F 3 "~" H 5650 2500 50  0001 C CNN
	1    5650 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2400 5650 2250
Wire Wire Line
	5650 2250 5900 2250
Connection ~ 5900 2250
Wire Wire Line
	5900 2250 5900 2400
Wire Wire Line
	5650 2600 5650 2750
Wire Wire Line
	5650 2750 5900 2750
Connection ~ 5900 2750
Wire Wire Line
	5900 2750 5900 2850
$Comp
L Device:C_Small C?
U 1 1 5EA46912
P 5550 5050
AR Path="/5EA46912" Ref="C?"  Part="1" 
AR Path="/5EA17925/5EA46912" Ref="C?"  Part="1" 
F 0 "C?" H 5642 5096 50  0000 L CNN
F 1 "100N" H 5642 5005 50  0000 L CNN
F 2 "" H 5550 5050 50  0001 C CNN
F 3 "~" H 5550 5050 50  0001 C CNN
	1    5550 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EA46918
P 5550 4700
AR Path="/5EA46918" Ref="#PWR?"  Part="1" 
AR Path="/5EA17925/5EA46918" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5550 4550 50  0001 C CNN
F 1 "+3.3V" H 5565 4873 50  0000 C CNN
F 2 "" H 5550 4700 50  0001 C CNN
F 3 "" H 5550 4700 50  0001 C CNN
	1    5550 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA4691E
P 5550 5400
AR Path="/5EA4691E" Ref="#PWR?"  Part="1" 
AR Path="/5EA17925/5EA4691E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5550 5150 50  0001 C CNN
F 1 "GND" H 5555 5227 50  0000 C CNN
F 2 "" H 5550 5400 50  0001 C CNN
F 3 "" H 5550 5400 50  0001 C CNN
	1    5550 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4700 5550 4800
Wire Wire Line
	5550 5150 5550 5300
$Comp
L Device:C_Small C?
U 1 1 5EA46926
P 5300 5050
AR Path="/5EA46926" Ref="C?"  Part="1" 
AR Path="/5EA17925/5EA46926" Ref="C?"  Part="1" 
F 0 "C?" H 5392 5096 50  0000 L CNN
F 1 "4.7U" H 4950 4950 50  0000 L CNN
F 2 "" H 5300 5050 50  0001 C CNN
F 3 "~" H 5300 5050 50  0001 C CNN
	1    5300 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4950 5300 4800
Wire Wire Line
	5300 4800 5550 4800
Connection ~ 5550 4800
Wire Wire Line
	5550 4800 5550 4950
Wire Wire Line
	5300 5150 5300 5300
Wire Wire Line
	5300 5300 5550 5300
Connection ~ 5550 5300
Wire Wire Line
	5550 5300 5550 5400
$Comp
L Device:C_Small C?
U 1 1 5EA46934
P 5900 3750
AR Path="/5EA46934" Ref="C?"  Part="1" 
AR Path="/5EA17925/5EA46934" Ref="C?"  Part="1" 
F 0 "C?" H 5992 3796 50  0000 L CNN
F 1 "100N" H 5992 3705 50  0000 L CNN
F 2 "" H 5900 3750 50  0001 C CNN
F 3 "~" H 5900 3750 50  0001 C CNN
	1    5900 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EA4693A
P 5900 3400
AR Path="/5EA4693A" Ref="#PWR?"  Part="1" 
AR Path="/5EA17925/5EA4693A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5900 3250 50  0001 C CNN
F 1 "+3.3V" H 5915 3573 50  0000 C CNN
F 2 "" H 5900 3400 50  0001 C CNN
F 3 "" H 5900 3400 50  0001 C CNN
	1    5900 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA46940
P 5900 4100
AR Path="/5EA46940" Ref="#PWR?"  Part="1" 
AR Path="/5EA17925/5EA46940" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5900 3850 50  0001 C CNN
F 1 "GND" H 5905 3927 50  0000 C CNN
F 2 "" H 5900 4100 50  0001 C CNN
F 3 "" H 5900 4100 50  0001 C CNN
	1    5900 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3400 5900 3500
Wire Wire Line
	5900 3850 5900 4000
$Comp
L Device:C_Small C?
U 1 1 5EA46948
P 5650 3750
AR Path="/5EA46948" Ref="C?"  Part="1" 
AR Path="/5EA17925/5EA46948" Ref="C?"  Part="1" 
F 0 "C?" H 5742 3796 50  0000 L CNN
F 1 "4.7U" H 5300 3650 50  0000 L CNN
F 2 "" H 5650 3750 50  0001 C CNN
F 3 "~" H 5650 3750 50  0001 C CNN
	1    5650 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3650 5650 3500
Wire Wire Line
	5650 3500 5900 3500
Connection ~ 5900 3500
Wire Wire Line
	5900 3500 5900 3650
Wire Wire Line
	5650 3850 5650 4000
Wire Wire Line
	5650 4000 5900 4000
Connection ~ 5900 4000
Wire Wire Line
	5900 4000 5900 4100
$Comp
L Device:C_Small C?
U 1 1 5EA46956
P 5950 5050
AR Path="/5EA46956" Ref="C?"  Part="1" 
AR Path="/5EA17925/5EA46956" Ref="C?"  Part="1" 
F 0 "C?" H 6042 5096 50  0000 L CNN
F 1 "100N" H 6042 5005 50  0000 L CNN
F 2 "" H 5950 5050 50  0001 C CNN
F 3 "~" H 5950 5050 50  0001 C CNN
	1    5950 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EA4695C
P 6350 5050
AR Path="/5EA4695C" Ref="C?"  Part="1" 
AR Path="/5EA17925/5EA4695C" Ref="C?"  Part="1" 
F 0 "C?" H 6442 5096 50  0000 L CNN
F 1 "100N" H 6442 5005 50  0000 L CNN
F 2 "" H 6350 5050 50  0001 C CNN
F 3 "~" H 6350 5050 50  0001 C CNN
	1    6350 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4950 6350 4800
Wire Wire Line
	6350 4800 6150 4800
Wire Wire Line
	5950 4800 5950 4950
Wire Wire Line
	5950 5150 5950 5300
Wire Wire Line
	5950 5300 6150 5300
Wire Wire Line
	6350 5300 6350 5150
$Comp
L power:+3.3V #PWR?
U 1 1 5EA46968
P 6150 4700
AR Path="/5EA46968" Ref="#PWR?"  Part="1" 
AR Path="/5EA17925/5EA46968" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6150 4550 50  0001 C CNN
F 1 "+3.3V" H 6165 4873 50  0000 C CNN
F 2 "" H 6150 4700 50  0001 C CNN
F 3 "" H 6150 4700 50  0001 C CNN
	1    6150 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4700 6150 4800
Connection ~ 6150 4800
Wire Wire Line
	6150 4800 5950 4800
$Comp
L power:GND #PWR?
U 1 1 5EA46971
P 6150 5400
AR Path="/5EA46971" Ref="#PWR?"  Part="1" 
AR Path="/5EA17925/5EA46971" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6150 5150 50  0001 C CNN
F 1 "GND" H 6155 5227 50  0000 C CNN
F 2 "" H 6150 5400 50  0001 C CNN
F 3 "" H 6150 5400 50  0001 C CNN
	1    6150 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 5400 6150 5300
Connection ~ 6150 5300
Wire Wire Line
	6150 5300 6350 5300
Text Label 3750 2900 0    50   ~ 0
D+
Text Label 3750 3000 0    50   ~ 0
D-
Text GLabel 1450 2300 1    50   Input ~ 0
+3.3V
Wire Wire Line
	1450 2300 1450 2700
Text GLabel 1750 1500 1    50   Input ~ 0
+3.3V
Wire Wire Line
	1750 1800 1750 1500
Wire Wire Line
	1900 1800 1750 1800
Text GLabel 3850 2400 1    50   Input ~ 0
+3.3V
Wire Wire Line
	3850 2700 3850 2400
Text GLabel 3050 5400 3    50   Input ~ 0
+3.3V
Wire Wire Line
	3050 5050 3050 5400
Connection ~ 3050 5050
Wire Wire Line
	3050 5050 3000 5050
Text GLabel 3400 5200 3    50   Input ~ 0
+3.3V
Wire Wire Line
	3400 4900 3400 5200
Wire Wire Line
	3700 2800 4250 2800
Text GLabel 3950 2900 2    50   Input ~ 0
PA12
Text GLabel 3950 3000 2    50   Input ~ 0
PA11
Text GLabel 3950 3100 2    50   Input ~ 0
PA10
Text GLabel 3950 3200 2    50   Input ~ 0
PA9
Text GLabel 3950 3300 2    50   Input ~ 0
PA8
Text GLabel 3950 3400 2    50   Input ~ 0
PC9
Text GLabel 3950 3500 2    50   Input ~ 0
PC8
Text GLabel 3950 3600 2    50   Input ~ 0
PC7
Text GLabel 3950 3700 2    50   Input ~ 0
PC6
Text GLabel 3950 3800 2    50   Input ~ 0
PB15
Text GLabel 3950 3900 2    50   Input ~ 0
PB14
Text GLabel 3950 4000 2    50   Input ~ 0
PB13
Text GLabel 3950 4100 2    50   Input ~ 0
PB12
Text GLabel 3950 4200 2    50   Input ~ 0
PB11
Text GLabel 1900 5150 3    50   Input ~ 0
PA3
Text GLabel 2000 5150 3    50   Input ~ 0
PA4
Text GLabel 2200 5150 3    50   Input ~ 0
PA6
Text GLabel 2300 5150 3    50   Input ~ 0
PA7
Text GLabel 2400 5150 3    50   Input ~ 0
PC4
Text GLabel 2500 5150 3    50   Input ~ 0
PC5
Text GLabel 2600 5150 3    50   Input ~ 0
PB0
Text GLabel 2700 5150 3    50   Input ~ 0
PB1
Text GLabel 2800 5150 3    50   Input ~ 0
PB2
Text GLabel 2100 5150 3    50   Input ~ 0
PA5
Text GLabel 1350 3300 0    50   Input ~ 0
NRST
Text GLabel 1350 3400 0    50   Input ~ 0
PC0
Text GLabel 1350 3600 0    50   Input ~ 0
PC2
Text GLabel 1350 3700 0    50   Input ~ 0
PC3
Text GLabel 1350 3800 0    50   Input ~ 0
PA0
Text GLabel 1350 3900 0    50   Input ~ 0
PA1
Text GLabel 1350 4000 0    50   Input ~ 0
PA2
Text GLabel 1350 3500 0    50   Input ~ 0
PC1
Text GLabel 1300 2750 0    50   Input ~ 0
PC13
Wire Wire Line
	1350 2800 1350 2750
Wire Wire Line
	1350 2750 1300 2750
Text GLabel 3400 1550 1    50   Input ~ 0
PA13
Text GLabel 3300 1550 1    50   Input ~ 0
PA14
Text GLabel 3200 1550 1    50   Input ~ 0
PA15
Text GLabel 3100 1550 1    50   Input ~ 0
PC10
Text GLabel 3000 1550 1    50   Input ~ 0
PC11
Text GLabel 2900 1550 1    50   Input ~ 0
PC12
Text GLabel 2800 1550 1    50   Input ~ 0
PD2
Text GLabel 2700 1550 1    50   Input ~ 0
PB3
Text GLabel 2600 1550 1    50   Input ~ 0
PB4
Text GLabel 2500 1550 1    50   Input ~ 0
PB5
Text GLabel 2400 1550 1    50   Input ~ 0
PB6
Text GLabel 2300 1550 1    50   Input ~ 0
PB7
Text GLabel 2200 1550 1    50   Input ~ 0
BOOT0
Text GLabel 2100 1550 1    50   Input ~ 0
PB9
$EndSCHEMATC
