EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 7874 7874
encoding utf-8
Sheet 2 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:AP2127R-3.3 U?
U 1 1 5EAC0EA2
P 3950 2600
F 0 "U?" H 3950 2842 50  0000 C CNN
F 1 "AP2127R-3.3" H 3950 2751 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 3950 2800 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2127.pdf" H 3950 2550 50  0001 C CNN
	1    3950 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2600 3250 2600
Text GLabel 2950 2600 0    50   Input ~ 0
+5V
Wire Wire Line
	4250 2600 4500 2600
Text GLabel 4800 2600 2    50   Input ~ 0
+3.3V
Wire Wire Line
	3950 2900 3950 3300
$Comp
L power:GND #PWR?
U 1 1 5EAC2A20
P 3950 3300
F 0 "#PWR?" H 3950 3050 50  0001 C CNN
F 1 "GND" H 3955 3127 50  0000 C CNN
F 2 "" H 3950 3300 50  0001 C CNN
F 3 "" H 3950 3300 50  0001 C CNN
	1    3950 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EAC2D76
P 3250 3000
F 0 "C?" H 3342 3046 50  0000 L CNN
F 1 "C_Small" H 3342 2955 50  0000 L CNN
F 2 "" H 3250 3000 50  0001 C CNN
F 3 "~" H 3250 3000 50  0001 C CNN
	1    3250 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2900 3250 2600
Connection ~ 3250 2600
Wire Wire Line
	3250 2600 2950 2600
Wire Wire Line
	3250 3100 3250 3350
$Comp
L power:GND #PWR?
U 1 1 5EAC35C3
P 3250 3350
F 0 "#PWR?" H 3250 3100 50  0001 C CNN
F 1 "GND" H 3255 3177 50  0000 C CNN
F 2 "" H 3250 3350 50  0001 C CNN
F 3 "" H 3250 3350 50  0001 C CNN
	1    3250 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EAC3EF3
P 4500 3000
F 0 "C?" H 4592 3046 50  0000 L CNN
F 1 "C_Small" H 4592 2955 50  0000 L CNN
F 2 "" H 4500 3000 50  0001 C CNN
F 3 "~" H 4500 3000 50  0001 C CNN
	1    4500 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3100 4500 3350
$Comp
L power:GND #PWR?
U 1 1 5EAC3EFB
P 4500 3350
F 0 "#PWR?" H 4500 3100 50  0001 C CNN
F 1 "GND" H 4505 3177 50  0000 C CNN
F 2 "" H 4500 3350 50  0001 C CNN
F 3 "" H 4500 3350 50  0001 C CNN
	1    4500 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2900 4500 2600
Connection ~ 4500 2600
Wire Wire Line
	4500 2600 4800 2600
$EndSCHEMATC
