EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 7874 7874
encoding utf-8
Sheet 4 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5E8DBD31
P 6650 3050
F 0 "J1" H 6568 2725 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 6568 2816 50  0000 C CNN
F 2 "Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal" H 6650 3050 50  0001 C CNN
F 3 "~" H 6650 3050 50  0001 C CNN
	1    6650 3050
	1    0    0    1   
$EndComp
Wire Wire Line
	6450 3050 6050 3050
Wire Wire Line
	6050 3050 6050 3150
$Comp
L power:GND #PWR0128
U 1 1 5E8DEEFF
P 6050 3150
F 0 "#PWR0128" H 6050 2900 50  0001 C CNN
F 1 "GND" H 6055 2977 50  0000 C CNN
F 2 "" H 6050 3150 50  0001 C CNN
F 3 "" H 6050 3150 50  0001 C CNN
	1    6050 3150
	-1   0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5E8E6E5B
P 6000 2950
F 0 "F1" V 5803 2950 50  0000 C CNN
F 1 "Fuse" V 5894 2950 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" V 5930 2950 50  0001 C CNN
F 3 "~" H 6000 2950 50  0001 C CNN
	1    6000 2950
	0    -1   1    0   
$EndComp
Text GLabel 4000 3400 2    50   Input ~ 0
PA10
Text GLabel 5850 3600 2    50   Input ~ 0
PA0
$Comp
L Transistor_FET:IRF7205TRPB U6
U 1 1 5E8DEB87
P 4050 2750
F 0 "U6" H 4050 2792 50  0000 C CNN
F 1 "IRF7205TRPB" H 4150 2900 50  0000 C CNN
F 2 "Package_SO:SOP-8_3.9x4.9mm_P1.27mm" H 4050 2750 50  0001 C CNN
F 3 "" H 4050 2750 50  0001 C CNN
	1    4050 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3600 5250 3700
Connection ~ 5250 3600
Wire Wire Line
	5250 3600 5850 3600
$Comp
L power:GND #PWR0129
U 1 1 5E8F692C
P 5250 4100
F 0 "#PWR0129" H 5250 3850 50  0001 C CNN
F 1 "GND" H 5255 3927 50  0000 C CNN
F 2 "" H 5250 4100 50  0001 C CNN
F 3 "" H 5250 4100 50  0001 C CNN
	1    5250 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3900 5250 4100
$Comp
L Device:R_Small R7
U 1 1 5E8F5601
P 5250 3800
F 0 "R7" H 5309 3846 50  0000 L CNN
F 1 "R_Small" H 5309 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5250 3800 50  0001 C CNN
F 3 "~" H 5250 3800 50  0001 C CNN
	1    5250 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3500 5250 3600
$Comp
L Device:R_Small R6
U 1 1 5E8F347A
P 5250 3400
F 0 "R6" H 5309 3446 50  0000 L CNN
F 1 "R_Small" H 5309 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5250 3400 50  0001 C CNN
F 3 "~" H 5250 3400 50  0001 C CNN
	1    5250 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2950 6300 2950
$Comp
L Device:R_Small R5
U 1 1 5EA94757
P 2850 3700
AR Path="/5EA232ED/5EA94757" Ref="R5"  Part="1" 
AR Path="/5EA28FEB/5EA94757" Ref="R?"  Part="1" 
F 0 "R5" V 2654 3700 50  0000 C CNN
F 1 "R_Small" V 2745 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2850 3700 50  0001 C CNN
F 3 "~" H 2850 3700 50  0001 C CNN
	1    2850 3700
	0    1    -1   0   
$EndComp
Wire Wire Line
	2950 3700 3200 3700
$Comp
L Device:R_Small R4
U 1 1 5EA9475E
P 2850 3500
AR Path="/5EA232ED/5EA9475E" Ref="R4"  Part="1" 
AR Path="/5EA28FEB/5EA9475E" Ref="R?"  Part="1" 
F 0 "R4" V 3050 3500 50  0000 C CNN
F 1 "R_Small" V 2950 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2850 3500 50  0001 C CNN
F 3 "~" H 2850 3500 50  0001 C CNN
	1    2850 3500
	0    1    -1   0   
$EndComp
Wire Wire Line
	2950 3500 3200 3500
Text Label 2550 3700 0    50   ~ 0
DA+
Text Label 2500 3500 0    50   ~ 0
DA-
Text GLabel 3200 3700 2    50   Input ~ 0
PA12
Text GLabel 3200 3500 2    50   Input ~ 0
PA11
Text GLabel 2500 3150 2    50   Input ~ 0
PB6
Text GLabel 2500 3250 2    50   Input ~ 0
PB4
Wire Wire Line
	1400 4800 1400 4900
Wire Wire Line
	1250 4800 1400 4800
Connection ~ 1400 4800
Wire Wire Line
	1400 4800 1550 4800
$Comp
L power:GND #PWR02
U 1 1 5EA94771
P 1400 4900
AR Path="/5EA232ED/5EA94771" Ref="#PWR02"  Part="1" 
AR Path="/5EA28FEB/5EA94771" Ref="#PWR?"  Part="1" 
F 0 "#PWR02" H 1400 4650 50  0001 C CNN
F 1 "GND" H 1405 4727 50  0000 C CNN
F 2 "" H 1400 4900 50  0001 C CNN
F 3 "" H 1400 4900 50  0001 C CNN
	1    1400 4900
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J2
U 1 1 5EA94777
P 1550 3550
AR Path="/5EA232ED/5EA94777" Ref="J2"  Part="1" 
AR Path="/5EA28FEB/5EA94777" Ref="J?"  Part="1" 
F 0 "J2" H 1657 4417 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1657 4326 50  0000 C CNN
F 2 "ASSETS:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 1700 3550 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1700 3550 50  0001 C CNN
	1    1550 3550
	1    0    0    -1  
$EndComp
NoConn ~ 2150 4050
NoConn ~ 2150 4150
Wire Wire Line
	1250 4450 1250 4800
Wire Wire Line
	1550 4450 1550 4800
Wire Wire Line
	2150 3750 2400 3750
Wire Wire Line
	2400 3750 2400 3700
Wire Wire Line
	2400 3650 2150 3650
Wire Wire Line
	2150 3450 2400 3450
Wire Wire Line
	2400 3450 2400 3500
Wire Wire Line
	2400 3550 2150 3550
Wire Wire Line
	2750 3500 2400 3500
Connection ~ 2400 3500
Wire Wire Line
	2400 3500 2400 3550
Wire Wire Line
	2750 3700 2400 3700
Connection ~ 2400 3700
Wire Wire Line
	2400 3700 2400 3650
Wire Wire Line
	5850 2950 5250 2950
Wire Wire Line
	5250 2950 5250 3300
Connection ~ 5250 2950
Wire Wire Line
	5250 2950 4500 2950
Wire Wire Line
	4400 2850 4500 2850
Wire Wire Line
	4500 2850 4500 2950
Connection ~ 4500 2950
Wire Wire Line
	4500 2950 4400 2950
Wire Wire Line
	4400 3050 4500 3050
Wire Wire Line
	4500 3050 4500 2950
Wire Wire Line
	4400 3150 4500 3150
Wire Wire Line
	4500 3150 4500 3050
Connection ~ 4500 3050
Wire Wire Line
	3950 2850 3800 2850
Wire Wire Line
	3800 2850 3800 2950
Connection ~ 3800 2950
Wire Wire Line
	3800 2950 3950 2950
Wire Wire Line
	3950 3050 3800 3050
Wire Wire Line
	3800 3050 3800 2950
Wire Wire Line
	3950 3150 3800 3150
Wire Wire Line
	3800 3150 3800 3400
Wire Wire Line
	3800 3400 4000 3400
$Comp
L Device:C C29
U 1 1 5EAE63A3
P 2600 2750
F 0 "C29" H 2485 2796 50  0000 R CNN
F 1 "C" H 2485 2705 50  0000 R CNN
F 2 "Capacitor_SMD:CP_Elec_3x5.3" H 2638 2600 50  0001 C CNN
F 3 "~" H 2600 2750 50  0001 C CNN
	1    2600 2750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2150 2950 2600 2950
Wire Wire Line
	2600 2900 2600 2950
Connection ~ 2600 2950
Wire Wire Line
	2600 2950 3800 2950
Wire Wire Line
	2600 2600 2600 2500
Wire Wire Line
	2600 2500 3000 2500
Wire Wire Line
	3000 2500 3000 2600
$Comp
L power:GND #PWR03
U 1 1 5EAEAA47
P 3000 2600
F 0 "#PWR03" H 3000 2350 50  0001 C CNN
F 1 "GND" H 3005 2427 50  0000 C CNN
F 2 "" H 3000 2600 50  0001 C CNN
F 3 "" H 3000 2600 50  0001 C CNN
	1    3000 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C30
U 1 1 5EAEB78D
P 6300 2550
F 0 "C30" H 6185 2596 50  0000 R CNN
F 1 "C" H 6185 2505 50  0000 R CNN
F 2 "Capacitor_SMD:CP_Elec_3x5.3" H 6338 2400 50  0001 C CNN
F 3 "~" H 6300 2550 50  0001 C CNN
	1    6300 2550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6300 2400 6300 2300
Wire Wire Line
	6300 2300 6700 2300
Wire Wire Line
	6700 2300 6700 2400
$Comp
L power:GND #PWR04
U 1 1 5EAEB796
P 6700 2400
F 0 "#PWR04" H 6700 2150 50  0001 C CNN
F 1 "GND" H 6705 2227 50  0000 C CNN
F 2 "" H 6700 2400 50  0001 C CNN
F 3 "" H 6700 2400 50  0001 C CNN
	1    6700 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2700 6300 2950
Connection ~ 6300 2950
Wire Wire Line
	6300 2950 6150 2950
$Comp
L Device:R_Small R2
U 1 1 5EAEE53B
P 2300 3150
AR Path="/5EA232ED/5EAEE53B" Ref="R2"  Part="1" 
AR Path="/5EA28FEB/5EAEE53B" Ref="R?"  Part="1" 
F 0 "R2" V 2500 3150 50  0000 C CNN
F 1 "R_Small" V 2400 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2300 3150 50  0001 C CNN
F 3 "~" H 2300 3150 50  0001 C CNN
	1    2300 3150
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5EAEE990
P 2300 3250
AR Path="/5EA232ED/5EAEE990" Ref="R3"  Part="1" 
AR Path="/5EA28FEB/5EAEE990" Ref="R?"  Part="1" 
F 0 "R3" V 2104 3250 50  0000 C CNN
F 1 "R_Small" V 2195 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2300 3250 50  0001 C CNN
F 3 "~" H 2300 3250 50  0001 C CNN
	1    2300 3250
	0    1    -1   0   
$EndComp
Wire Wire Line
	2150 3150 2200 3150
Wire Wire Line
	2400 3150 2500 3150
Wire Wire Line
	2500 3250 2400 3250
Wire Wire Line
	2200 3250 2150 3250
$EndSCHEMATC
