EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 7874 7874
encoding utf-8
Sheet 4 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	6550 950  6850 950 
$Comp
L power:GND #PWR?
U 1 1 5EAB8821
P 5350 1050
AR Path="/5EAB8821" Ref="#PWR?"  Part="1" 
AR Path="/5EA232ED/5EAB8821" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 5350 800 50  0001 C CNN
F 1 "GND" H 5355 877 50  0000 C CNN
F 2 "" H 5350 1050 50  0001 C CNN
F 3 "" H 5350 1050 50  0001 C CNN
	1    5350 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 1250 6850 1250
$Comp
L power:GND #PWR?
U 1 1 5EAB8831
P 5350 1250
AR Path="/5EAB8831" Ref="#PWR?"  Part="1" 
AR Path="/5EA232ED/5EAB8831" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 5350 1000 50  0001 C CNN
F 1 "GND" H 5355 1077 50  0000 C CNN
F 2 "" H 5350 1250 50  0001 C CNN
F 3 "" H 5350 1250 50  0001 C CNN
	1    5350 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 3150 6250 3150
Wire Wire Line
	6250 3150 6250 2900
Wire Wire Line
	5500 2650 6250 2650
Wire Wire Line
	6250 2650 6250 2900
Text Label 5500 3150 2    50   ~ 0
DB+
Text Label 5500 2650 2    50   ~ 0
DA+
Wire Wire Line
	6250 2900 6550 2900
Connection ~ 6250 2900
$Comp
L Device:R_Small R9
U 1 1 5E963A6E
P 6650 2900
F 0 "R9" V 6454 2900 50  0000 C CNN
F 1 "R_Small" V 6545 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6650 2900 50  0001 C CNN
F 3 "~" H 6650 2900 50  0001 C CNN
	1    6650 2900
	0    1    -1   0   
$EndComp
Wire Wire Line
	6750 2900 7000 2900
Wire Wire Line
	5500 2450 6250 2450
Wire Wire Line
	6250 2450 6250 2200
Wire Wire Line
	5500 1950 6250 1950
Wire Wire Line
	6250 1950 6250 2200
Text Label 5500 2450 2    50   ~ 0
DB-
Text Label 5500 1950 2    50   ~ 0
DA-
Wire Wire Line
	6250 2200 6550 2200
Connection ~ 6250 2200
$Comp
L Device:R_Small R8
U 1 1 5E964DD7
P 6650 2200
F 0 "R8" V 6454 2200 50  0000 C CNN
F 1 "R_Small" V 6545 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6650 2200 50  0001 C CNN
F 3 "~" H 6650 2200 50  0001 C CNN
	1    6650 2200
	0    1    -1   0   
$EndComp
Wire Wire Line
	6750 2200 7000 2200
Wire Wire Line
	5900 4600 6150 4600
Text Label 6150 4600 0    50   ~ 0
DA+
Wire Wire Line
	5900 4400 6150 4400
Text Label 6150 4400 0    50   ~ 0
DA-
Text GLabel 6850 950  2    50   Input ~ 0
PA9
Text GLabel 6850 1250 2    50   Input ~ 0
PA10
Text GLabel 7000 2900 2    50   Input ~ 0
PA12
Text GLabel 7000 2200 2    50   Input ~ 0
PA11
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5E8DBD31
P 850 1550
F 0 "J1" H 768 1225 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 768 1316 50  0000 C CNN
F 2 "Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal" H 850 1550 50  0001 C CNN
F 3 "~" H 850 1550 50  0001 C CNN
	1    850  1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	1050 1550 1450 1550
Wire Wire Line
	1450 1550 1450 1650
$Comp
L power:GND #PWR0128
U 1 1 5E8DEEFF
P 1450 1650
F 0 "#PWR0128" H 1450 1400 50  0001 C CNN
F 1 "GND" H 1455 1477 50  0000 C CNN
F 2 "" H 1450 1650 50  0001 C CNN
F 3 "" H 1450 1650 50  0001 C CNN
	1    1450 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5E8E6E5B
P 1750 1450
F 0 "F1" V 1553 1450 50  0000 C CNN
F 1 "Fuse" V 1644 1450 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" V 1680 1450 50  0001 C CNN
F 3 "~" H 1750 1450 50  0001 C CNN
	1    1750 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 1450 1550 1450
$Comp
L Transistor_FET:DMP3013SFV Q1
U 1 1 5E8EBFF7
P 2300 1550
F 0 "Q1" V 2642 1550 50  0000 C CNN
F 1 "DMP3013SFV" V 2551 1550 50  0000 C CNN
F 2 "Package_SON:Diodes_PowerDI3333-8" H 2500 1475 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/DMP3013SFV.pdf" V 2300 1550 50  0001 L CNN
	1    2300 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 1450 1900 1450
Wire Wire Line
	2700 650  3300 650 
Text Label 3600 650  0    50   ~ 0
VBUS
Text GLabel 2650 1800 2    50   Input ~ 0
PA10
$Comp
L Device:R_Small R6
U 1 1 5E8F347A
P 3300 1050
F 0 "R6" H 3359 1096 50  0000 L CNN
F 1 "R_Small" H 3359 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3300 1050 50  0001 C CNN
F 3 "~" H 3300 1050 50  0001 C CNN
	1    3300 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 950  3300 650 
Connection ~ 3300 650 
Wire Wire Line
	3300 650  3600 650 
Wire Wire Line
	3300 1150 3300 1250
$Comp
L Device:R_Small R7
U 1 1 5E8F5601
P 3300 1450
F 0 "R7" H 3359 1496 50  0000 L CNN
F 1 "R_Small" H 3359 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3300 1450 50  0001 C CNN
F 3 "~" H 3300 1450 50  0001 C CNN
	1    3300 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1550 3300 1750
$Comp
L power:GND #PWR0129
U 1 1 5E8F692C
P 3300 1750
F 0 "#PWR0129" H 3300 1500 50  0001 C CNN
F 1 "GND" H 3305 1577 50  0000 C CNN
F 2 "" H 3300 1750 50  0001 C CNN
F 3 "" H 3300 1750 50  0001 C CNN
	1    3300 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1250 3900 1250
Connection ~ 3300 1250
Wire Wire Line
	3300 1250 3300 1350
Text GLabel 3900 1250 2    50   Input ~ 0
PA0
$Comp
L Device:Fuse F2
U 1 1 5E906BD0
P 2400 2150
F 0 "F2" V 2203 2150 50  0000 C CNN
F 1 "Fuse" V 2294 2150 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" V 2330 2150 50  0001 C CNN
F 3 "~" H 2400 2150 50  0001 C CNN
	1    2400 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 1900 1650 1900
Wire Wire Line
	1650 1900 1650 1650
Wire Wire Line
	1650 1650 1550 1650
Wire Wire Line
	1550 1650 1550 1450
Connection ~ 1550 1450
Wire Wire Line
	1550 1450 1600 1450
$Comp
L Transistor_FET:IRF9394M Q2
U 1 1 5E910C79
P 3200 2950
F 0 "Q2" V 3542 2950 50  0000 C CNN
F 1 "IRF9394M" V 3451 2950 50  0000 C CNN
F 2 "Package_DirectFET:DirectFET_MC" H 3200 2950 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/irf9394mpbf.pdf?fileId=5546d462533600a4015356118ff01db5" H 3200 2950 50  0001 L CNN
	1    3200 2950
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_FET:IRF9394M Q3
U 1 1 5E90A859
P 3800 2950
F 0 "Q3" V 4142 2950 50  0000 C CNN
F 1 "IRF9394M" V 4051 2950 50  0000 C CNN
F 2 "Package_DirectFET:DirectFET_MC" H 3800 2950 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/irf9394mpbf.pdf?fileId=5546d462533600a4015356118ff01db5" H 3800 2950 50  0001 L CNN
	1    3800 2950
	0    1    -1   0   
$EndComp
Wire Wire Line
	3200 3150 3200 3300
Wire Wire Line
	3200 3300 3500 3300
Wire Wire Line
	3800 3300 3800 3150
Wire Wire Line
	3000 2850 2800 2850
Wire Wire Line
	2800 2850 2800 2750
Wire Wire Line
	3400 2850 3600 2850
Wire Wire Line
	3500 3300 3500 3500
Connection ~ 3500 3300
Wire Wire Line
	3500 3300 3800 3300
Text GLabel 3500 3500 3    50   Input ~ 0
PA11
$Comp
L Device:R R2
U 1 1 5E91D51A
P 2250 2750
F 0 "R2" V 2043 2750 50  0000 C CNN
F 1 "R" V 2134 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2180 2750 50  0001 C CNN
F 3 "~" H 2250 2750 50  0001 C CNN
	1    2250 2750
	0    -1   1    0   
$EndComp
Wire Wire Line
	2800 2750 2550 2750
Wire Wire Line
	2100 2750 2000 2750
Text Label 1750 2750 2    50   ~ 0
VBUS
Wire Wire Line
	2700 650  2700 1450
Wire Wire Line
	2700 1450 2500 1450
Wire Wire Line
	2300 1800 2300 1750
Wire Wire Line
	2300 1800 2650 1800
Wire Wire Line
	1550 2150 2250 2150
Wire Wire Line
	1550 2150 1550 1900
Text GLabel 5750 4050 2    50   Input ~ 0
PB6
Text GLabel 5750 4150 2    50   Input ~ 0
PB4
$Comp
L Switch:SW_DIP_x02 SW2
U 1 1 5E8D91E9
P 6200 1150
F 0 "SW2" H 6200 1517 50  0000 C CNN
F 1 "SW_DIP_x02" H 6200 1426 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx02_Slide_6.7x6.64mm_W8.61mm_P2.54mm_LowProfile" H 6200 1150 50  0001 C CNN
F 3 "~" H 6200 1150 50  0001 C CNN
	1    6200 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1050 6550 1050
Wire Wire Line
	6550 1050 6550 950 
Wire Wire Line
	6550 1250 6550 1150
Wire Wire Line
	6550 1150 6500 1150
Wire Wire Line
	5350 1050 5900 1050
Wire Wire Line
	5900 1150 5550 1150
Wire Wire Line
	5550 1150 5550 1250
Wire Wire Line
	5550 1250 5350 1250
$Comp
L Sensor:INA260 U2
U 1 1 5E8F255C
P 2250 3600
F 0 "U2" H 2400 4100 50  0000 C CNN
F 1 "INA260" H 2450 4000 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 2250 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina260.pdf" H 2250 3500 50  0001 C CNN
	1    2250 3600
	0    1    1    0   
$EndComp
Text GLabel 3000 3600 2    50   Input ~ 0
+3.3V
$Comp
L Device:Jumper_NC_Dual JP1
U 1 1 5E8FBAF1
P 1100 4350
F 0 "JP1" V 1054 4452 50  0000 L CNN
F 1 "ADDR A1" V 1145 4452 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx02_Slide_Copal_CHS-02A_W5.08mm_P1.27mm_JPin" H 1100 4350 50  0001 C CNN
F 3 "~" H 1100 4350 50  0001 C CNN
	1    1100 4350
	0    -1   1    0   
$EndComp
$Comp
L Device:Jumper_NC_Dual JP2
U 1 1 5E8FC578
P 1100 5200
F 0 "JP2" V 1054 5302 50  0000 L CNN
F 1 "ADDR A0" V 1145 5302 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx02_Slide_Copal_CHS-02A_W5.08mm_P1.27mm_JPin" H 1100 5200 50  0001 C CNN
F 3 "~" H 1100 5200 50  0001 C CNN
	1    1100 5200
	0    -1   1    0   
$EndComp
Wire Wire Line
	1100 4950 1100 4900
Wire Wire Line
	1100 4900 1050 4900
Text GLabel 1050 4900 0    50   Input ~ 0
+3.3V
Text GLabel 950  4000 0    50   Input ~ 0
+3.3V
Wire Wire Line
	950  4000 1100 4000
Wire Wire Line
	1100 4000 1100 4100
$Comp
L power:GND #PWR0130
U 1 1 5E9214EA
P 1100 5500
F 0 "#PWR0130" H 1100 5250 50  0001 C CNN
F 1 "GND" H 1105 5327 50  0000 C CNN
F 2 "" H 1100 5500 50  0001 C CNN
F 3 "" H 1100 5500 50  0001 C CNN
	1    1100 5500
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5E921AC5
P 2800 4800
F 0 "R5" H 2859 4846 50  0000 L CNN
F 1 "4.7K" H 2859 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 4800 50  0001 C CNN
F 3 "~" H 2800 4800 50  0001 C CNN
	1    2800 4800
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5E921E30
P 2800 4500
F 0 "R4" H 2859 4546 50  0000 L CNN
F 1 "4.7K" H 2859 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 4500 50  0001 C CNN
F 3 "~" H 2800 4500 50  0001 C CNN
	1    2800 4500
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5E92215B
P 2800 4200
F 0 "R3" H 2859 4246 50  0000 L CNN
F 1 "4.7K" H 2859 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 4200 50  0001 C CNN
F 3 "~" H 2800 4200 50  0001 C CNN
	1    2800 4200
	0    1    -1   0   
$EndComp
Wire Wire Line
	2450 3200 2450 3000
Wire Wire Line
	2450 3000 2550 3000
Wire Wire Line
	2550 3000 2550 2750
Connection ~ 2550 2750
Wire Wire Line
	2550 2750 2400 2750
Wire Wire Line
	2050 3200 2050 3000
Wire Wire Line
	2050 3000 2000 3000
Wire Wire Line
	2000 3000 2000 2750
Connection ~ 2000 2750
Wire Wire Line
	2000 2750 1750 2750
Wire Wire Line
	3000 3600 2900 3600
Wire Wire Line
	2900 4200 3000 4200
Wire Wire Line
	3000 4200 3000 3850
Wire Wire Line
	3000 3850 2900 3850
Wire Wire Line
	2900 3850 2900 3600
Connection ~ 2900 3600
Wire Wire Line
	2900 3600 2650 3600
Wire Wire Line
	2700 4200 2450 4200
Wire Wire Line
	2450 4200 2450 4000
Wire Wire Line
	2900 4500 3000 4500
Wire Wire Line
	3000 4500 3000 4200
Connection ~ 3000 4200
Wire Wire Line
	2700 4500 2350 4500
Wire Wire Line
	2350 4500 2350 4000
Wire Wire Line
	2900 4800 3000 4800
Wire Wire Line
	3000 4800 3000 4500
Connection ~ 3000 4500
Wire Wire Line
	2700 4800 2250 4800
Wire Wire Line
	2250 4800 2250 4000
Wire Wire Line
	2550 2150 4250 2150
Wire Wire Line
	4250 2150 4250 2850
Wire Wire Line
	4250 2850 4000 2850
Wire Wire Line
	1850 3600 1750 3600
Wire Wire Line
	1750 3600 1750 3700
$Comp
L power:GND #PWR0131
U 1 1 5E98F76A
P 1750 3700
F 0 "#PWR0131" H 1750 3450 50  0001 C CNN
F 1 "GND" H 1755 3527 50  0000 C CNN
F 2 "" H 1750 3700 50  0001 C CNN
F 3 "" H 1750 3700 50  0001 C CNN
	1    1750 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 5500 1100 5450
$Comp
L power:GND #PWR0132
U 1 1 5E8BDA03
P 1200 4650
F 0 "#PWR0132" H 1200 4400 50  0001 C CNN
F 1 "GND" H 1205 4477 50  0000 C CNN
F 2 "" H 1200 4650 50  0001 C CNN
F 3 "" H 1200 4650 50  0001 C CNN
	1    1200 4650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1200 4650 1200 4600
Wire Wire Line
	1200 4600 1100 4600
Wire Wire Line
	2050 4000 1550 4000
Wire Wire Line
	1550 4000 1550 4350
Wire Wire Line
	1550 4350 1200 4350
Wire Wire Line
	2150 5200 2150 4000
Wire Wire Line
	1200 5200 2150 5200
Text GLabel 2300 5150 3    50   Input ~ 0
PB7
Text GLabel 2400 5150 3    50   Input ~ 0
PB8
Text Notes 2350 5500 1    50   ~ 0
SDA
Text Notes 2450 5500 1    50   ~ 0
SCL\n
Wire Wire Line
	2300 5150 2300 4850
Wire Wire Line
	2300 4850 2250 4850
Wire Wire Line
	2250 4850 2250 4800
Connection ~ 2250 4800
Wire Wire Line
	2400 5150 2400 4600
Wire Wire Line
	2400 4600 2350 4600
Wire Wire Line
	2350 4600 2350 4500
Connection ~ 2350 4500
Wire Wire Line
	5750 3850 6050 3850
Text Label 6050 3850 0    50   ~ 0
VBUS
Wire Wire Line
	5750 4350 5900 4350
Wire Wire Line
	5900 4350 5900 4400
Wire Wire Line
	5900 4450 5750 4450
Connection ~ 5900 4400
Wire Wire Line
	5900 4400 5900 4450
Wire Wire Line
	5750 4550 5900 4550
Wire Wire Line
	5900 4550 5900 4600
Wire Wire Line
	5900 4650 5750 4650
Connection ~ 5900 4600
Wire Wire Line
	5900 4600 5900 4650
Wire Wire Line
	5000 5700 5000 5800
Wire Wire Line
	4850 5700 5000 5700
Connection ~ 5000 5700
Wire Wire Line
	5000 5700 5150 5700
$Comp
L power:GND #PWR0121
U 1 1 5E95B621
P 5000 5800
F 0 "#PWR0121" H 5000 5550 50  0001 C CNN
F 1 "GND" H 5005 5627 50  0000 C CNN
F 2 "" H 5000 5800 50  0001 C CNN
F 3 "" H 5000 5800 50  0001 C CNN
	1    5000 5800
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J2
U 1 1 5E9686C8
P 5150 4450
F 0 "J2" H 5257 5317 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 5257 5226 50  0000 C CNN
F 2 "ASSETS:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 5300 4450 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 5300 4450 50  0001 C CNN
	1    5150 4450
	1    0    0    -1  
$EndComp
NoConn ~ 5750 4950
NoConn ~ 5750 5050
Wire Wire Line
	4850 5350 4850 5700
Wire Wire Line
	5150 5350 5150 5700
$EndSCHEMATC
