EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 7874 9843
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L K_W25Q128JVPIQ:W25Q128JVPIQ IC?
U 1 1 5EB18439
P 1920 1790
F 0 "IC?" H 2620 2055 50  0000 C CNN
F 1 "W25Q128JVPIQ" H 2620 1964 50  0000 C CNN
F 2 "SON127P800X600X80-9N-D" H 3170 1890 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/W25Q128JVPIQ.pdf" H 3170 1790 50  0001 L CNN
F 4 "IC FLASH 128M SPI 133MHZ 8WSON" H 3170 1690 50  0001 L CNN "Description"
F 5 "0.8" H 3170 1590 50  0001 L CNN "Height"
F 6 "454-W25Q128JVPIQ" H 3170 1490 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=454-W25Q128JVPIQ" H 3170 1390 50  0001 L CNN "Mouser Price/Stock"
F 8 "Winbond" H 3170 1290 50  0001 L CNN "Manufacturer_Name"
F 9 "W25Q128JVPIQ" H 3170 1190 50  0001 L CNN "Manufacturer_Part_Number"
	1    1920 1790
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EB19922
P 3800 1690
F 0 "#PWR?" H 3800 1540 50  0001 C CNN
F 1 "+3.3V" H 3815 1863 50  0000 C CNN
F 2 "" H 3800 1690 50  0001 C CNN
F 3 "" H 3800 1690 50  0001 C CNN
	1    3800 1690
	1    0    0    -1  
$EndComp
Wire Wire Line
	1920 1790 1500 1790
Text GLabel 1500 1790 0    50   Input ~ 0
CS
Wire Wire Line
	1920 1890 1500 1890
Text GLabel 1500 1890 0    50   Input ~ 0
MISO
NoConn ~ 3320 1890
Wire Wire Line
	3320 2090 3780 2090
Text GLabel 3780 2090 2    50   Input ~ 0
MOSI
Wire Wire Line
	3320 1990 3780 1990
Text GLabel 3780 1990 2    50   Input ~ 0
CLK
Wire Wire Line
	1920 2090 1740 2090
Wire Wire Line
	1740 2090 1740 2250
$Comp
L power:GND #PWR?
U 1 1 5EB1A236
P 1740 2250
F 0 "#PWR?" H 1740 2000 50  0001 C CNN
F 1 "GND" H 1745 2077 50  0000 C CNN
F 2 "" H 1740 2250 50  0001 C CNN
F 3 "" H 1740 2250 50  0001 C CNN
	1    1740 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2620 2790 2620 2990
$Comp
L power:GND #PWR?
U 1 1 5EB1A43E
P 2620 2990
F 0 "#PWR?" H 2620 2740 50  0001 C CNN
F 1 "GND" H 2625 2817 50  0000 C CNN
F 2 "" H 2620 2990 50  0001 C CNN
F 3 "" H 2620 2990 50  0001 C CNN
	1    2620 2990
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1690 3800 1790
Wire Wire Line
	3320 1790 3800 1790
$Comp
L Device:C_Small C?
U 1 1 5EB1BF5E
P 4860 1830
F 0 "C?" H 4952 1876 50  0000 L CNN
F 1 "1N" H 4952 1785 50  0000 L CNN
F 2 "" H 4860 1830 50  0001 C CNN
F 3 "~" H 4860 1830 50  0001 C CNN
	1    4860 1830
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EB1C7E3
P 4860 1540
F 0 "#PWR?" H 4860 1390 50  0001 C CNN
F 1 "+3.3V" H 4875 1713 50  0000 C CNN
F 2 "" H 4860 1540 50  0001 C CNN
F 3 "" H 4860 1540 50  0001 C CNN
	1    4860 1540
	1    0    0    -1  
$EndComp
Wire Wire Line
	4860 1730 4860 1620
Wire Wire Line
	4860 1930 4860 2040
$Comp
L power:GND #PWR?
U 1 1 5EB1CCC3
P 4860 2080
F 0 "#PWR?" H 4860 1830 50  0001 C CNN
F 1 "GND" H 4865 1907 50  0000 C CNN
F 2 "" H 4860 2080 50  0001 C CNN
F 3 "" H 4860 2080 50  0001 C CNN
	1    4860 2080
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EB1CD93
P 5170 1830
F 0 "C?" H 5262 1876 50  0000 L CNN
F 1 "1N" H 5262 1785 50  0000 L CNN
F 2 "" H 5170 1830 50  0001 C CNN
F 3 "~" H 5170 1830 50  0001 C CNN
	1    5170 1830
	1    0    0    -1  
$EndComp
Wire Wire Line
	5170 1730 5170 1620
Wire Wire Line
	5170 1620 4860 1620
Connection ~ 4860 1620
Wire Wire Line
	4860 1620 4860 1540
Wire Wire Line
	5170 1930 5170 2040
Wire Wire Line
	5170 2040 4860 2040
Connection ~ 4860 2040
Wire Wire Line
	4860 2040 4860 2080
$EndSCHEMATC
