637485060825931
ASSETS
0.5mm-NPTH-Drill


0
0
0
ASSETS
1


0
0
0
ASSETS
2.54MM PIN


0
1
1
ASSETS
3.2mm_Mounting_Hole


0
0
0
ASSETS
4MM_Stencil_Hole


0
0
0
ASSETS
43650-0212
Molex Micro-Fit 3.0 - Header Shrouded, Surface mount, Right Angle, with Solderable tabs;   P/N: SD-43650-0212, SD-43650-0213, SD-43650-0214<p><a href='http://www.molex.com/pdm_docs/sd/436500212_sd.pdf'>http://www.molex.com/pdm_docs/sd/436500212_sd.pdf</a>

0
4
4
ASSETS
43650-0700
Molex Micro-Fit 3.0 - Header Shrouded, Thru hole, Right Angle, with Pegs;  P/N: SD-43650-0700, SD-43650-0701, SD-43650-0702<p><a href ='http://www.molex.com/pdm_docs/sd/436500200_sd.pdf'>http://www.molex.com/pdm_docs/sd/436500200_sd.pdf</a>

0
7
7
ASSETS
43650-0709
Molex Micro-Fit 3.0 - Header Shrouded, Thru hole, Right Angle, with Solderable Retention Clips;  P/N: SD-43650-0709, SD-43650-0710, SD-43650-0711<p><a href ='http://www.molex.com/pdm_docs/sd/436500209_sd.pdf'>http://www.molex.com/pdm_docs/sd/436500209_sd.pdf</a>

0
7
7
ASSETS
43650-0712
Molex Micro-Fit 3.0 - Header Shrouded, Surface mount, Right Angle, with Solderable tabs;   P/N: SD-43650-0712, SD-43650-0713, SD-43650-0714<p><a href='http://www.molex.com/pdm_docs/sd/436500212_sd.pdf'>http://www.molex.com/pdm_docs/sd/436500212_sd.pdf</a>

0
9
9
ASSETS
43650-0715
Molex Micro-Fit 3.0 - Header Shrouded, Thru hole, Vertical, with Pegs;  P/N: SD-43650-0715, SD-43650-0716, SD-43650-0717<p><a href ='http://www.molex.com/pdm_docs/sd/436500215_sd.pdf'>http://www.molex.com/pdm_docs/sd/436500215_sd.pdf</a>

0
7
7
ASSETS
43650-0721
Molex Micro-Fit 3.0 - Header Shrouded, Thru hole, Vertical, with Solderable Retention Clips;  P/N: SD-43650-0721, SD-43650-0722, SD-43650-0723<p><a href ='http://www.molex.com/pdm_docs/sd/436500221_sd.pdf'>http://www.molex.com/pdm_docs/sd/436500221_sd.pdf</a>

0
7
7
ASSETS
43650-0724
Molex Micro-Fit 3.0 - Header Shrouded, Thru hole, Vertical, with Solder Tabs;  P/N: SD-43650-0724, SD-43650-0725, SD-43650-0726<p><a href ='http://www.molex.com/pdm_docs/sd/436500224_sd.pdf'>http://www.molex.com/pdm_docs/sd/436500224_sd.pdf</a>

0
9
9
ASSETS
5031821852
5031821852
Connector
0
15
15
ASSETS
ABM8AIG8000MHZ1ZT
ABM8AIG-8.000MHZ-1Z-T-1
Crystal or Oscillator
0
4
4
ASSETS
B4327


0
5
5
ASSETS
BGA9C40P3X3_146X156X66
1.49 x 1.594 x 0.4 mm (N5)
Integrated Circuit
0
9
9
ASSETS
BGA725L6


0
6
6
ASSETS
BGA725L6E6327FTSA1


0
6
6
ASSETS
BZT52B5V1E308
BZT52B5V1-E3-08-1
Zener Diode
0
2
2
ASSETS
CAPAE830X1200N
63SXV33M
Capacitor Polarised
0
2
2
ASSETS
CSD18543Q3AT
Q3A_2020
MOSFET (N-Channel)
0
9
9
ASSETS
Capacitive_Touch_Circular_Button


0
1
1
ASSETS
Company_Logo


0
0
0
ASSETS
Company_Logo1


0
0
0
ASSETS
ESP32PICOV3
ESP32-PICO-V3-2
Integrated Circuit
0
49
49
ASSETS
FA-20H


0
4
4
ASSETS
FDMS86181
FDMS86181-3
Transistor
0
9
9
ASSETS
GCT_USB4085-GF-A_REVA


0
20
20
ASSETS
Gold_Finger_1x18


0
18
18
ASSETS
Gold_Finger_1x18B


0
18
18
ASSETS
HM01B0


0
24
24
ASSETS
High_Power_Pad_10mmx10mm


0
2
1
ASSETS
ILI9341 TFT DISPLAY SPI


0
18
18
ASSETS
ILI9341 tft display


0
37
37
ASSETS
INMP441


0
9
9
ASSETS
MC6470
MC6470
Integrated Circuit
0
12
12
ASSETS
MCP3562R


0
28
21
ASSETS
MCP73113
(MF)10-Lead(DFN)
Integrated Circuit
0
11
11
ASSETS
MIC_INMP441ACEZ-R7


0
9
9
ASSETS
MODULE_2.54mm


0
0
0
ASSETS
MOLEX_105450-0101


0
28
28
ASSETS
MP23DB01HP


0
5
5
ASSETS
MPR121QR2


0
20
20
ASSETS
Module_Footprint


0
2
1
ASSETS
NCP5106A


0
11
10
ASSETS
OSCCC320X250X60


0
4
4
ASSETS
PAD_5X5


0
1
1
ASSETS
PAD_7X6.75


0
1
1
ASSETS
PE4259_sc70
Small Outline Transistor (SOT23), 0.65 mm pitch; 6 pin, 2.05 mm L X 1.25 mm W X 1.00 mm H body

0
6
6
ASSETS
PG-HSOF-8


0
3
3
ASSETS
POWERPAK-1212-8
PowerPAK-1212-8
MOSFET (N-Channel)
0
9
9
ASSETS
PinHeader_1x01_P2.54mm_Horizontal
Through hole angled pin header, 1x01, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x01 2.54mm single row
0
1
1
ASSETS
PinHeader_1x01_P2.54mm_Vertical
Through hole straight pin header, 1x01, 2.54mm pitch, single row
Through hole pin header THT 1x01 2.54mm single row
0
1
1
ASSETS
PinHeader_1x02_P2.54mm_Horizontal
Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x02 2.54mm single row
0
2
2
ASSETS
PinHeader_1x02_P2.54mm_Vertical
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
ASSETS
PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x02, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x02 2.54mm single row style1 pin1 left
0
2
2
ASSETS
PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x02, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x02 2.54mm single row style2 pin1 right
0
2
2
ASSETS
PinHeader_1x03_P2.54mm_Horizontal
Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x03 2.54mm single row
0
3
3
ASSETS
PinHeader_1x03_P2.54mm_Vertical
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
ASSETS
PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x03, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x03 2.54mm single row style1 pin1 left
0
3
3
ASSETS
PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x03, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x03 2.54mm single row style2 pin1 right
0
3
3
ASSETS
PinHeader_1x04_P2.54mm_Horizontal
Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x04 2.54mm single row
0
4
4
ASSETS
PinHeader_1x04_P2.54mm_Vertical
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
ASSETS
PinHeader_1x04_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x04, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x04 2.54mm single row style1 pin1 left
0
4
4
ASSETS
PinHeader_1x04_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x04, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x04 2.54mm single row style2 pin1 right
0
4
4
ASSETS
PinHeader_1x05_P2.54mm_Horizontal
Through hole angled pin header, 1x05, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x05 2.54mm single row
0
5
5
ASSETS
PinHeader_1x05_P2.54mm_Vertical
Through hole straight pin header, 1x05, 2.54mm pitch, single row
Through hole pin header THT 1x05 2.54mm single row
0
5
5
ASSETS
PinHeader_1x05_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x05, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x05 2.54mm single row style1 pin1 left
0
5
5
ASSETS
PinHeader_1x05_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x05, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x05 2.54mm single row style2 pin1 right
0
5
5
ASSETS
PinHeader_1x06_P2.54mm_Horizontal
Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x06 2.54mm single row
0
6
6
ASSETS
PinHeader_1x06_P2.54mm_Vertical
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
6
6
ASSETS
PinHeader_1x06_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x06, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x06 2.54mm single row style1 pin1 left
0
6
6
ASSETS
PinHeader_1x06_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x06, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x06 2.54mm single row style2 pin1 right
0
6
6
ASSETS
PinHeader_1x07_P2.54mm_Horizontal
Through hole angled pin header, 1x07, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x07 2.54mm single row
0
7
7
ASSETS
PinHeader_1x07_P2.54mm_Vertical
Through hole straight pin header, 1x07, 2.54mm pitch, single row
Through hole pin header THT 1x07 2.54mm single row
0
7
7
ASSETS
PinHeader_1x07_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x07, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x07 2.54mm single row style1 pin1 left
0
7
7
ASSETS
PinHeader_1x07_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x07, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x07 2.54mm single row style2 pin1 right
0
7
7
ASSETS
PinHeader_1x08_P2.54mm_Horizontal
Through hole angled pin header, 1x08, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x08 2.54mm single row
0
8
8
ASSETS
PinHeader_1x08_P2.54mm_Vertical
Through hole straight pin header, 1x08, 2.54mm pitch, single row
Through hole pin header THT 1x08 2.54mm single row
0
8
8
ASSETS
PinHeader_1x08_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x08, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x08 2.54mm single row style1 pin1 left
0
8
8
ASSETS
PinHeader_1x08_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x08, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x08 2.54mm single row style2 pin1 right
0
8
8
ASSETS
PinHeader_1x09_P2.54mm_Horizontal
Through hole angled pin header, 1x09, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x09 2.54mm single row
0
9
9
ASSETS
PinHeader_1x09_P2.54mm_Vertical
Through hole straight pin header, 1x09, 2.54mm pitch, single row
Through hole pin header THT 1x09 2.54mm single row
0
9
9
ASSETS
PinHeader_1x09_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x09, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x09 2.54mm single row style1 pin1 left
0
9
9
ASSETS
PinHeader_1x09_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x09, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x09 2.54mm single row style2 pin1 right
0
9
9
ASSETS
PinHeader_1x10_P2.54mm_Horizontal
Through hole angled pin header, 1x10, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x10 2.54mm single row
0
10
10
ASSETS
PinHeader_1x10_P2.54mm_Vertical
Through hole straight pin header, 1x10, 2.54mm pitch, single row
Through hole pin header THT 1x10 2.54mm single row
0
10
10
ASSETS
PinHeader_1x10_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x10, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x10 2.54mm single row style1 pin1 left
0
10
10
ASSETS
PinHeader_1x10_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x10, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x10 2.54mm single row style2 pin1 right
0
10
10
ASSETS
PinHeader_1x11_P2.54mm_Horizontal
Through hole angled pin header, 1x11, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x11 2.54mm single row
0
11
11
ASSETS
PinHeader_1x11_P2.54mm_Vertical
Through hole straight pin header, 1x11, 2.54mm pitch, single row
Through hole pin header THT 1x11 2.54mm single row
0
11
11
ASSETS
PinHeader_1x11_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x11, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x11 2.54mm single row style1 pin1 left
0
11
11
ASSETS
PinHeader_1x11_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x11, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x11 2.54mm single row style2 pin1 right
0
11
11
ASSETS
PinHeader_1x12_P2.54mm_Horizontal
Through hole angled pin header, 1x12, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x12 2.54mm single row
0
12
12
ASSETS
PinHeader_1x12_P2.54mm_Vertical
Through hole straight pin header, 1x12, 2.54mm pitch, single row
Through hole pin header THT 1x12 2.54mm single row
0
12
12
ASSETS
PinHeader_1x12_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x12, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x12 2.54mm single row style1 pin1 left
0
12
12
ASSETS
PinHeader_1x12_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x12, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x12 2.54mm single row style2 pin1 right
0
12
12
ASSETS
PinHeader_1x13_P2.54mm_Horizontal
Through hole angled pin header, 1x13, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x13 2.54mm single row
0
13
13
ASSETS
PinHeader_1x13_P2.54mm_Vertical
Through hole straight pin header, 1x13, 2.54mm pitch, single row
Through hole pin header THT 1x13 2.54mm single row
0
13
13
ASSETS
PinHeader_1x13_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x13, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x13 2.54mm single row style1 pin1 left
0
13
13
ASSETS
PinHeader_1x13_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x13, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x13 2.54mm single row style2 pin1 right
0
13
13
ASSETS
PinHeader_1x14_P2.54mm_Horizontal
Through hole angled pin header, 1x14, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x14 2.54mm single row
0
14
14
ASSETS
PinHeader_1x14_P2.54mm_Vertical
Through hole straight pin header, 1x14, 2.54mm pitch, single row
Through hole pin header THT 1x14 2.54mm single row
0
14
14
ASSETS
PinHeader_1x14_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x14, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x14 2.54mm single row style1 pin1 left
0
14
14
ASSETS
PinHeader_1x14_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x14, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x14 2.54mm single row style2 pin1 right
0
14
14
ASSETS
PinHeader_1x15_P2.54mm_Horizontal
Through hole angled pin header, 1x15, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x15 2.54mm single row
0
15
15
ASSETS
PinHeader_1x15_P2.54mm_Vertical
Through hole straight pin header, 1x15, 2.54mm pitch, single row
Through hole pin header THT 1x15 2.54mm single row
0
15
15
ASSETS
PinHeader_1x15_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x15, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x15 2.54mm single row style1 pin1 left
0
15
15
ASSETS
PinHeader_1x15_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x15, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x15 2.54mm single row style2 pin1 right
0
15
15
ASSETS
PinHeader_1x16_P2.54mm_Horizontal
Through hole angled pin header, 1x16, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x16 2.54mm single row
0
16
16
ASSETS
PinHeader_1x16_P2.54mm_Vertical
Through hole straight pin header, 1x16, 2.54mm pitch, single row
Through hole pin header THT 1x16 2.54mm single row
0
16
16
ASSETS
PinHeader_1x16_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x16, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x16 2.54mm single row style1 pin1 left
0
16
16
ASSETS
PinHeader_1x16_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x16, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x16 2.54mm single row style2 pin1 right
0
16
16
ASSETS
PinHeader_1x17_P2.54mm_Horizontal
Through hole angled pin header, 1x17, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x17 2.54mm single row
0
17
17
ASSETS
PinHeader_1x17_P2.54mm_Vertical
Through hole straight pin header, 1x17, 2.54mm pitch, single row
Through hole pin header THT 1x17 2.54mm single row
0
17
17
ASSETS
PinHeader_1x17_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x17, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x17 2.54mm single row style1 pin1 left
0
17
17
ASSETS
PinHeader_1x17_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x17, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x17 2.54mm single row style2 pin1 right
0
17
17
ASSETS
PinHeader_1x18_P2.54mm_Horizontal
Through hole angled pin header, 1x18, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x18 2.54mm single row
0
18
18
ASSETS
PinHeader_1x18_P2.54mm_Vertical
Through hole straight pin header, 1x18, 2.54mm pitch, single row
Through hole pin header THT 1x18 2.54mm single row
0
18
18
ASSETS
PinHeader_1x18_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x18, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x18 2.54mm single row style1 pin1 left
0
18
18
ASSETS
PinHeader_1x18_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x18, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x18 2.54mm single row style2 pin1 right
0
18
18
ASSETS
PinHeader_1x19_P2.54mm_Horizontal
Through hole angled pin header, 1x19, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x19 2.54mm single row
0
19
19
ASSETS
PinHeader_1x19_P2.54mm_Vertical
Through hole straight pin header, 1x19, 2.54mm pitch, single row
Through hole pin header THT 1x19 2.54mm single row
0
19
19
ASSETS
PinHeader_1x19_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x19, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x19 2.54mm single row style1 pin1 left
0
19
19
ASSETS
PinHeader_1x19_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x19, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x19 2.54mm single row style2 pin1 right
0
19
19
ASSETS
PinHeader_1x20_P2.54mm_Horizontal
Through hole angled pin header, 1x20, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x20 2.54mm single row
0
20
20
ASSETS
PinHeader_1x20_P2.54mm_Vertical
Through hole straight pin header, 1x20, 2.54mm pitch, single row
Through hole pin header THT 1x20 2.54mm single row
0
20
20
ASSETS
PinHeader_1x20_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x20, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x20 2.54mm single row style1 pin1 left
0
20
20
ASSETS
PinHeader_1x20_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x20, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x20 2.54mm single row style2 pin1 right
0
20
20
ASSETS
PinHeader_1x21_P2.54mm_Horizontal
Through hole angled pin header, 1x21, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x21 2.54mm single row
0
21
21
ASSETS
PinHeader_1x21_P2.54mm_Vertical
Through hole straight pin header, 1x21, 2.54mm pitch, single row
Through hole pin header THT 1x21 2.54mm single row
0
21
21
ASSETS
PinHeader_1x21_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x21, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x21 2.54mm single row style1 pin1 left
0
21
21
ASSETS
PinHeader_1x21_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x21, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x21 2.54mm single row style2 pin1 right
0
21
21
ASSETS
PinHeader_1x22_P2.54mm_Horizontal
Through hole angled pin header, 1x22, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x22 2.54mm single row
0
22
22
ASSETS
PinHeader_1x22_P2.54mm_Vertical
Through hole straight pin header, 1x22, 2.54mm pitch, single row
Through hole pin header THT 1x22 2.54mm single row
0
22
22
ASSETS
PinHeader_1x22_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x22, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x22 2.54mm single row style1 pin1 left
0
22
22
ASSETS
PinHeader_1x22_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x22, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x22 2.54mm single row style2 pin1 right
0
22
22
ASSETS
PinHeader_1x23_P2.54mm_Horizontal
Through hole angled pin header, 1x23, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x23 2.54mm single row
0
23
23
ASSETS
PinHeader_1x23_P2.54mm_Vertical
Through hole straight pin header, 1x23, 2.54mm pitch, single row
Through hole pin header THT 1x23 2.54mm single row
0
23
23
ASSETS
PinHeader_1x23_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x23, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x23 2.54mm single row style1 pin1 left
0
23
23
ASSETS
PinHeader_1x23_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x23, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x23 2.54mm single row style2 pin1 right
0
23
23
ASSETS
PinHeader_1x24_P2.54mm_Horizontal
Through hole angled pin header, 1x24, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x24 2.54mm single row
0
24
24
ASSETS
PinHeader_1x24_P2.54mm_Vertical
Through hole straight pin header, 1x24, 2.54mm pitch, single row
Through hole pin header THT 1x24 2.54mm single row
0
24
24
ASSETS
PinHeader_1x24_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x24, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x24 2.54mm single row style1 pin1 left
0
24
24
ASSETS
PinHeader_1x24_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x24, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x24 2.54mm single row style2 pin1 right
0
24
24
ASSETS
PinHeader_1x25_P2.54mm_Horizontal
Through hole angled pin header, 1x25, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x25 2.54mm single row
0
25
25
ASSETS
PinHeader_1x25_P2.54mm_Vertical
Through hole straight pin header, 1x25, 2.54mm pitch, single row
Through hole pin header THT 1x25 2.54mm single row
0
25
25
ASSETS
PinHeader_1x25_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x25, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x25 2.54mm single row style1 pin1 left
0
25
25
ASSETS
PinHeader_1x25_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x25, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x25 2.54mm single row style2 pin1 right
0
25
25
ASSETS
PinHeader_1x26_P2.54mm_Horizontal
Through hole angled pin header, 1x26, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x26 2.54mm single row
0
26
26
ASSETS
PinHeader_1x26_P2.54mm_Vertical
Through hole straight pin header, 1x26, 2.54mm pitch, single row
Through hole pin header THT 1x26 2.54mm single row
0
26
26
ASSETS
PinHeader_1x26_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x26, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x26 2.54mm single row style1 pin1 left
0
26
26
ASSETS
PinHeader_1x26_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x26, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x26 2.54mm single row style2 pin1 right
0
26
26
ASSETS
PinHeader_1x27_P2.54mm_Horizontal
Through hole angled pin header, 1x27, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x27 2.54mm single row
0
27
27
ASSETS
PinHeader_1x27_P2.54mm_Vertical
Through hole straight pin header, 1x27, 2.54mm pitch, single row
Through hole pin header THT 1x27 2.54mm single row
0
27
27
ASSETS
PinHeader_1x27_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x27, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x27 2.54mm single row style1 pin1 left
0
27
27
ASSETS
PinHeader_1x27_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x27, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x27 2.54mm single row style2 pin1 right
0
27
27
ASSETS
PinHeader_1x28_P2.54mm_Horizontal
Through hole angled pin header, 1x28, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x28 2.54mm single row
0
28
28
ASSETS
PinHeader_1x28_P2.54mm_Vertical
Through hole straight pin header, 1x28, 2.54mm pitch, single row
Through hole pin header THT 1x28 2.54mm single row
0
28
28
ASSETS
PinHeader_1x28_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x28, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x28 2.54mm single row style1 pin1 left
0
28
28
ASSETS
PinHeader_1x28_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x28, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x28 2.54mm single row style2 pin1 right
0
28
28
ASSETS
PinHeader_1x29_P2.54mm_Horizontal
Through hole angled pin header, 1x29, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x29 2.54mm single row
0
29
29
ASSETS
PinHeader_1x29_P2.54mm_Vertical
Through hole straight pin header, 1x29, 2.54mm pitch, single row
Through hole pin header THT 1x29 2.54mm single row
0
29
29
ASSETS
PinHeader_1x29_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x29, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x29 2.54mm single row style1 pin1 left
0
29
29
ASSETS
PinHeader_1x29_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x29, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x29 2.54mm single row style2 pin1 right
0
29
29
ASSETS
PinHeader_1x30_P2.54mm_Horizontal
Through hole angled pin header, 1x30, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x30 2.54mm single row
0
30
30
ASSETS
PinHeader_1x30_P2.54mm_Vertical
Through hole straight pin header, 1x30, 2.54mm pitch, single row
Through hole pin header THT 1x30 2.54mm single row
0
30
30
ASSETS
PinHeader_1x30_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x30, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x30 2.54mm single row style1 pin1 left
0
30
30
ASSETS
PinHeader_1x30_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x30, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x30 2.54mm single row style2 pin1 right
0
30
30
ASSETS
PinHeader_1x31_P2.54mm_Horizontal
Through hole angled pin header, 1x31, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x31 2.54mm single row
0
31
31
ASSETS
PinHeader_1x31_P2.54mm_Vertical
Through hole straight pin header, 1x31, 2.54mm pitch, single row
Through hole pin header THT 1x31 2.54mm single row
0
31
31
ASSETS
PinHeader_1x31_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x31, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x31 2.54mm single row style1 pin1 left
0
31
31
ASSETS
PinHeader_1x31_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x31, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x31 2.54mm single row style2 pin1 right
0
31
31
ASSETS
PinHeader_1x32_P2.54mm_Horizontal
Through hole angled pin header, 1x32, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x32 2.54mm single row
0
32
32
ASSETS
PinHeader_1x32_P2.54mm_Vertical
Through hole straight pin header, 1x32, 2.54mm pitch, single row
Through hole pin header THT 1x32 2.54mm single row
0
32
32
ASSETS
PinHeader_1x32_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x32, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x32 2.54mm single row style1 pin1 left
0
32
32
ASSETS
PinHeader_1x32_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x32, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x32 2.54mm single row style2 pin1 right
0
32
32
ASSETS
PinHeader_1x33_P2.54mm_Horizontal
Through hole angled pin header, 1x33, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x33 2.54mm single row
0
33
33
ASSETS
PinHeader_1x33_P2.54mm_Vertical
Through hole straight pin header, 1x33, 2.54mm pitch, single row
Through hole pin header THT 1x33 2.54mm single row
0
33
33
ASSETS
PinHeader_1x33_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x33, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x33 2.54mm single row style1 pin1 left
0
33
33
ASSETS
PinHeader_1x33_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x33, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x33 2.54mm single row style2 pin1 right
0
33
33
ASSETS
PinHeader_1x34_P2.54mm_Horizontal
Through hole angled pin header, 1x34, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x34 2.54mm single row
0
34
34
ASSETS
PinHeader_1x34_P2.54mm_Vertical
Through hole straight pin header, 1x34, 2.54mm pitch, single row
Through hole pin header THT 1x34 2.54mm single row
0
34
34
ASSETS
PinHeader_1x34_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x34, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x34 2.54mm single row style1 pin1 left
0
34
34
ASSETS
PinHeader_1x34_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x34, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x34 2.54mm single row style2 pin1 right
0
34
34
ASSETS
PinHeader_1x35_P2.54mm_Horizontal
Through hole angled pin header, 1x35, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x35 2.54mm single row
0
35
35
ASSETS
PinHeader_1x35_P2.54mm_Vertical
Through hole straight pin header, 1x35, 2.54mm pitch, single row
Through hole pin header THT 1x35 2.54mm single row
0
35
35
ASSETS
PinHeader_1x35_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x35, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x35 2.54mm single row style1 pin1 left
0
35
35
ASSETS
PinHeader_1x35_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x35, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x35 2.54mm single row style2 pin1 right
0
35
35
ASSETS
PinHeader_1x36_P2.54mm_Horizontal
Through hole angled pin header, 1x36, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x36 2.54mm single row
0
36
36
ASSETS
PinHeader_1x36_P2.54mm_Vertical
Through hole straight pin header, 1x36, 2.54mm pitch, single row
Through hole pin header THT 1x36 2.54mm single row
0
36
36
ASSETS
PinHeader_1x36_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x36, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x36 2.54mm single row style1 pin1 left
0
36
36
ASSETS
PinHeader_1x36_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x36, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x36 2.54mm single row style2 pin1 right
0
36
36
ASSETS
PinHeader_1x37_P2.54mm_Horizontal
Through hole angled pin header, 1x37, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x37 2.54mm single row
0
37
37
ASSETS
PinHeader_1x37_P2.54mm_Vertical
Through hole straight pin header, 1x37, 2.54mm pitch, single row
Through hole pin header THT 1x37 2.54mm single row
0
37
37
ASSETS
PinHeader_1x37_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x37, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x37 2.54mm single row style1 pin1 left
0
37
37
ASSETS
PinHeader_1x37_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x37, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x37 2.54mm single row style2 pin1 right
0
37
37
ASSETS
PinHeader_1x38_P2.54mm_Horizontal
Through hole angled pin header, 1x38, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x38 2.54mm single row
0
38
38
ASSETS
PinHeader_1x38_P2.54mm_Vertical
Through hole straight pin header, 1x38, 2.54mm pitch, single row
Through hole pin header THT 1x38 2.54mm single row
0
38
38
ASSETS
PinHeader_1x38_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x38, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x38 2.54mm single row style1 pin1 left
0
38
38
ASSETS
PinHeader_1x38_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x38, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x38 2.54mm single row style2 pin1 right
0
38
38
ASSETS
PinHeader_1x39_P2.54mm_Horizontal
Through hole angled pin header, 1x39, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x39 2.54mm single row
0
39
39
ASSETS
PinHeader_1x39_P2.54mm_Vertical
Through hole straight pin header, 1x39, 2.54mm pitch, single row
Through hole pin header THT 1x39 2.54mm single row
0
39
39
ASSETS
PinHeader_1x39_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x39, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x39 2.54mm single row style1 pin1 left
0
39
39
ASSETS
PinHeader_1x39_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x39, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x39 2.54mm single row style2 pin1 right
0
39
39
ASSETS
PinHeader_1x40_P2.54mm_Horizontal
Through hole angled pin header, 1x40, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x40 2.54mm single row
0
40
40
ASSETS
PinHeader_1x40_P2.54mm_Vertical
Through hole straight pin header, 1x40, 2.54mm pitch, single row
Through hole pin header THT 1x40 2.54mm single row
0
40
40
ASSETS
PinHeader_1x40_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x40, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x40 2.54mm single row style1 pin1 left
0
40
40
ASSETS
PinHeader_1x40_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x40, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x40 2.54mm single row style2 pin1 right
0
40
40
ASSETS
PinHeader_2x01_P2.54mm_Horizontal
Through hole angled pin header, 2x01, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x01 2.54mm double row
0
2
2
ASSETS
PinHeader_2x01_P2.54mm_Vertical
Through hole straight pin header, 2x01, 2.54mm pitch, double rows
Through hole pin header THT 2x01 2.54mm double row
0
2
2
ASSETS
PinHeader_2x01_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x01, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x01 2.54mm double row
0
2
2
ASSETS
PinHeader_2x02_P2.54mm_Horizontal
Through hole angled pin header, 2x02, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x02 2.54mm double row
0
4
4
ASSETS
PinHeader_2x02_P2.54mm_Vertical
Through hole straight pin header, 2x02, 2.54mm pitch, double rows
Through hole pin header THT 2x02 2.54mm double row
0
4
4
ASSETS
PinHeader_2x02_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x02, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x02 2.54mm double row
0
4
4
ASSETS
PinHeader_2x03_P2.54mm_Horizontal
Through hole angled pin header, 2x03, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x03 2.54mm double row
0
6
6
ASSETS
PinHeader_2x03_P2.54mm_Vertical
Through hole straight pin header, 2x03, 2.54mm pitch, double rows
Through hole pin header THT 2x03 2.54mm double row
0
6
6
ASSETS
PinHeader_2x03_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x03, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x03 2.54mm double row
0
6
6
ASSETS
PinHeader_2x04_P2.54mm_Horizontal
Through hole angled pin header, 2x04, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x04 2.54mm double row
0
8
8
ASSETS
PinHeader_2x04_P2.54mm_Vertical
Through hole straight pin header, 2x04, 2.54mm pitch, double rows
Through hole pin header THT 2x04 2.54mm double row
0
8
8
ASSETS
PinHeader_2x04_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x04, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x04 2.54mm double row
0
8
8
ASSETS
PinHeader_2x05_P2.54mm_Horizontal
Through hole angled pin header, 2x05, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x05 2.54mm double row
0
10
10
ASSETS
PinHeader_2x05_P2.54mm_Vertical
Through hole straight pin header, 2x05, 2.54mm pitch, double rows
Through hole pin header THT 2x05 2.54mm double row
0
10
10
ASSETS
PinHeader_2x05_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x05, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x05 2.54mm double row
0
10
10
ASSETS
PinHeader_2x06_P2.54mm_Horizontal
Through hole angled pin header, 2x06, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x06 2.54mm double row
0
12
12
ASSETS
PinHeader_2x06_P2.54mm_Vertical
Through hole straight pin header, 2x06, 2.54mm pitch, double rows
Through hole pin header THT 2x06 2.54mm double row
0
12
12
ASSETS
PinHeader_2x06_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x06, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x06 2.54mm double row
0
12
12
ASSETS
PinHeader_2x07_P2.54mm_Horizontal
Through hole angled pin header, 2x07, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x07 2.54mm double row
0
14
14
ASSETS
PinHeader_2x07_P2.54mm_Vertical
Through hole straight pin header, 2x07, 2.54mm pitch, double rows
Through hole pin header THT 2x07 2.54mm double row
0
14
14
ASSETS
PinHeader_2x07_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x07, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x07 2.54mm double row
0
14
14
ASSETS
PinHeader_2x08_P2.54mm_Horizontal
Through hole angled pin header, 2x08, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x08 2.54mm double row
0
16
16
ASSETS
PinHeader_2x08_P2.54mm_Vertical
Through hole straight pin header, 2x08, 2.54mm pitch, double rows
Through hole pin header THT 2x08 2.54mm double row
0
16
16
ASSETS
PinHeader_2x08_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x08, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x08 2.54mm double row
0
16
16
ASSETS
PinHeader_2x09_P2.54mm_Horizontal
Through hole angled pin header, 2x09, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x09 2.54mm double row
0
18
18
ASSETS
PinHeader_2x09_P2.54mm_Vertical
Through hole straight pin header, 2x09, 2.54mm pitch, double rows
Through hole pin header THT 2x09 2.54mm double row
0
18
18
ASSETS
PinHeader_2x09_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x09, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x09 2.54mm double row
0
18
18
ASSETS
PinHeader_2x10_P2.54mm_Horizontal
Through hole angled pin header, 2x10, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x10 2.54mm double row
0
20
20
ASSETS
PinHeader_2x10_P2.54mm_Vertical
Through hole straight pin header, 2x10, 2.54mm pitch, double rows
Through hole pin header THT 2x10 2.54mm double row
0
20
20
ASSETS
PinHeader_2x10_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x10, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x10 2.54mm double row
0
20
20
ASSETS
PinHeader_2x11_P2.54mm_Horizontal
Through hole angled pin header, 2x11, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x11 2.54mm double row
0
22
22
ASSETS
PinHeader_2x11_P2.54mm_Vertical
Through hole straight pin header, 2x11, 2.54mm pitch, double rows
Through hole pin header THT 2x11 2.54mm double row
0
22
22
ASSETS
PinHeader_2x11_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x11, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x11 2.54mm double row
0
22
22
ASSETS
PinHeader_2x12_P2.54mm_Horizontal
Through hole angled pin header, 2x12, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x12 2.54mm double row
0
24
24
ASSETS
PinHeader_2x12_P2.54mm_Vertical
Through hole straight pin header, 2x12, 2.54mm pitch, double rows
Through hole pin header THT 2x12 2.54mm double row
0
24
24
ASSETS
PinHeader_2x12_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x12, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x12 2.54mm double row
0
24
24
ASSETS
PinHeader_2x13_P2.54mm_Horizontal
Through hole angled pin header, 2x13, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x13 2.54mm double row
0
26
26
ASSETS
PinHeader_2x13_P2.54mm_Vertical
Through hole straight pin header, 2x13, 2.54mm pitch, double rows
Through hole pin header THT 2x13 2.54mm double row
0
26
26
ASSETS
PinHeader_2x13_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x13, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x13 2.54mm double row
0
26
26
ASSETS
PinHeader_2x14_P2.54mm_Horizontal
Through hole angled pin header, 2x14, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x14 2.54mm double row
0
28
28
ASSETS
PinHeader_2x14_P2.54mm_Vertical
Through hole straight pin header, 2x14, 2.54mm pitch, double rows
Through hole pin header THT 2x14 2.54mm double row
0
28
28
ASSETS
PinHeader_2x14_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x14, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x14 2.54mm double row
0
28
28
ASSETS
PinHeader_2x15_P2.54mm_Horizontal
Through hole angled pin header, 2x15, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x15 2.54mm double row
0
30
30
ASSETS
PinHeader_2x15_P2.54mm_Vertical
Through hole straight pin header, 2x15, 2.54mm pitch, double rows
Through hole pin header THT 2x15 2.54mm double row
0
30
30
ASSETS
PinHeader_2x15_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x15, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x15 2.54mm double row
0
30
30
ASSETS
PinHeader_2x16_P2.54mm_Horizontal
Through hole angled pin header, 2x16, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x16 2.54mm double row
0
32
32
ASSETS
PinHeader_2x16_P2.54mm_Vertical
Through hole straight pin header, 2x16, 2.54mm pitch, double rows
Through hole pin header THT 2x16 2.54mm double row
0
32
32
ASSETS
PinHeader_2x16_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x16, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x16 2.54mm double row
0
32
32
ASSETS
PinHeader_2x17_P2.54mm_Horizontal
Through hole angled pin header, 2x17, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x17 2.54mm double row
0
34
34
ASSETS
PinHeader_2x17_P2.54mm_Vertical
Through hole straight pin header, 2x17, 2.54mm pitch, double rows
Through hole pin header THT 2x17 2.54mm double row
0
34
34
ASSETS
PinHeader_2x17_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x17, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x17 2.54mm double row
0
34
34
ASSETS
PinHeader_2x18_P2.54mm_Horizontal
Through hole angled pin header, 2x18, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x18 2.54mm double row
0
36
36
ASSETS
PinHeader_2x18_P2.54mm_Vertical
Through hole straight pin header, 2x18, 2.54mm pitch, double rows
Through hole pin header THT 2x18 2.54mm double row
0
36
36
ASSETS
PinHeader_2x18_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x18, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x18 2.54mm double row
0
36
36
ASSETS
PinHeader_2x19_P2.54mm_Horizontal
Through hole angled pin header, 2x19, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x19 2.54mm double row
0
38
38
ASSETS
PinHeader_2x19_P2.54mm_Vertical
Through hole straight pin header, 2x19, 2.54mm pitch, double rows
Through hole pin header THT 2x19 2.54mm double row
0
38
38
ASSETS
PinHeader_2x19_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x19, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x19 2.54mm double row
0
38
38
ASSETS
PinHeader_2x20_P2.54mm_Horizontal
Through hole angled pin header, 2x20, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x20 2.54mm double row
0
40
40
ASSETS
PinHeader_2x20_P2.54mm_Vertical
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
40
40
ASSETS
PinHeader_2x20_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x20, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x20 2.54mm double row
0
40
40
ASSETS
PinHeader_2x21_P2.54mm_Horizontal
Through hole angled pin header, 2x21, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x21 2.54mm double row
0
42
42
ASSETS
PinHeader_2x21_P2.54mm_Vertical
Through hole straight pin header, 2x21, 2.54mm pitch, double rows
Through hole pin header THT 2x21 2.54mm double row
0
42
42
ASSETS
PinHeader_2x21_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x21, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x21 2.54mm double row
0
42
42
ASSETS
PinHeader_2x22_P2.54mm_Horizontal
Through hole angled pin header, 2x22, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x22 2.54mm double row
0
44
44
ASSETS
PinHeader_2x22_P2.54mm_Vertical
Through hole straight pin header, 2x22, 2.54mm pitch, double rows
Through hole pin header THT 2x22 2.54mm double row
0
44
44
ASSETS
PinHeader_2x22_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x22, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x22 2.54mm double row
0
44
44
ASSETS
PinHeader_2x23_P2.54mm_Horizontal
Through hole angled pin header, 2x23, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x23 2.54mm double row
0
46
46
ASSETS
PinHeader_2x23_P2.54mm_Vertical
Through hole straight pin header, 2x23, 2.54mm pitch, double rows
Through hole pin header THT 2x23 2.54mm double row
0
46
46
ASSETS
PinHeader_2x23_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x23, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x23 2.54mm double row
0
46
46
ASSETS
PinHeader_2x24_P2.54mm_Horizontal
Through hole angled pin header, 2x24, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x24 2.54mm double row
0
48
48
ASSETS
PinHeader_2x24_P2.54mm_Vertical
Through hole straight pin header, 2x24, 2.54mm pitch, double rows
Through hole pin header THT 2x24 2.54mm double row
0
48
48
ASSETS
PinHeader_2x24_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x24, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x24 2.54mm double row
0
48
48
ASSETS
PinHeader_2x25_P2.54mm_Horizontal
Through hole angled pin header, 2x25, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x25 2.54mm double row
0
50
50
ASSETS
PinHeader_2x25_P2.54mm_Vertical
Through hole straight pin header, 2x25, 2.54mm pitch, double rows
Through hole pin header THT 2x25 2.54mm double row
0
50
50
ASSETS
PinHeader_2x25_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x25, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x25 2.54mm double row
0
50
50
ASSETS
PinHeader_2x26_P2.54mm_Horizontal
Through hole angled pin header, 2x26, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x26 2.54mm double row
0
52
52
ASSETS
PinHeader_2x26_P2.54mm_Vertical
Through hole straight pin header, 2x26, 2.54mm pitch, double rows
Through hole pin header THT 2x26 2.54mm double row
0
52
52
ASSETS
PinHeader_2x26_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x26, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x26 2.54mm double row
0
52
52
ASSETS
PinHeader_2x27_P2.54mm_Horizontal
Through hole angled pin header, 2x27, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x27 2.54mm double row
0
54
54
ASSETS
PinHeader_2x27_P2.54mm_Vertical
Through hole straight pin header, 2x27, 2.54mm pitch, double rows
Through hole pin header THT 2x27 2.54mm double row
0
54
54
ASSETS
PinHeader_2x27_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x27, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x27 2.54mm double row
0
54
54
ASSETS
PinHeader_2x28_P2.54mm_Horizontal
Through hole angled pin header, 2x28, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x28 2.54mm double row
0
56
56
ASSETS
PinHeader_2x28_P2.54mm_Vertical
Through hole straight pin header, 2x28, 2.54mm pitch, double rows
Through hole pin header THT 2x28 2.54mm double row
0
56
56
ASSETS
PinHeader_2x28_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x28, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x28 2.54mm double row
0
56
56
ASSETS
PinHeader_2x29_P2.54mm_Horizontal
Through hole angled pin header, 2x29, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x29 2.54mm double row
0
58
58
ASSETS
PinHeader_2x29_P2.54mm_Vertical
Through hole straight pin header, 2x29, 2.54mm pitch, double rows
Through hole pin header THT 2x29 2.54mm double row
0
58
58
ASSETS
PinHeader_2x29_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x29, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x29 2.54mm double row
0
58
58
ASSETS
PinHeader_2x30_P2.54mm_Horizontal
Through hole angled pin header, 2x30, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x30 2.54mm double row
0
60
60
ASSETS
PinHeader_2x30_P2.54mm_Vertical
Through hole straight pin header, 2x30, 2.54mm pitch, double rows
Through hole pin header THT 2x30 2.54mm double row
0
60
60
ASSETS
PinHeader_2x30_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x30, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x30 2.54mm double row
0
60
60
ASSETS
PinHeader_2x31_P2.54mm_Horizontal
Through hole angled pin header, 2x31, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x31 2.54mm double row
0
62
62
ASSETS
PinHeader_2x31_P2.54mm_Vertical
Through hole straight pin header, 2x31, 2.54mm pitch, double rows
Through hole pin header THT 2x31 2.54mm double row
0
62
62
ASSETS
PinHeader_2x31_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x31, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x31 2.54mm double row
0
62
62
ASSETS
PinHeader_2x32_P2.54mm_Horizontal
Through hole angled pin header, 2x32, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x32 2.54mm double row
0
64
64
ASSETS
PinHeader_2x32_P2.54mm_Vertical
Through hole straight pin header, 2x32, 2.54mm pitch, double rows
Through hole pin header THT 2x32 2.54mm double row
0
64
64
ASSETS
PinHeader_2x32_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x32, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x32 2.54mm double row
0
64
64
ASSETS
PinHeader_2x33_P2.54mm_Horizontal
Through hole angled pin header, 2x33, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x33 2.54mm double row
0
66
66
ASSETS
PinHeader_2x33_P2.54mm_Vertical
Through hole straight pin header, 2x33, 2.54mm pitch, double rows
Through hole pin header THT 2x33 2.54mm double row
0
66
66
ASSETS
PinHeader_2x33_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x33, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x33 2.54mm double row
0
66
66
ASSETS
PinHeader_2x34_P2.54mm_Horizontal
Through hole angled pin header, 2x34, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x34 2.54mm double row
0
68
68
ASSETS
PinHeader_2x34_P2.54mm_Vertical
Through hole straight pin header, 2x34, 2.54mm pitch, double rows
Through hole pin header THT 2x34 2.54mm double row
0
68
68
ASSETS
PinHeader_2x34_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x34, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x34 2.54mm double row
0
68
68
ASSETS
PinHeader_2x35_P2.54mm_Horizontal
Through hole angled pin header, 2x35, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x35 2.54mm double row
0
70
70
ASSETS
PinHeader_2x35_P2.54mm_Vertical
Through hole straight pin header, 2x35, 2.54mm pitch, double rows
Through hole pin header THT 2x35 2.54mm double row
0
70
70
ASSETS
PinHeader_2x35_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x35, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x35 2.54mm double row
0
70
70
ASSETS
PinHeader_2x36_P2.54mm_Horizontal
Through hole angled pin header, 2x36, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x36 2.54mm double row
0
72
72
ASSETS
PinHeader_2x36_P2.54mm_Vertical
Through hole straight pin header, 2x36, 2.54mm pitch, double rows
Through hole pin header THT 2x36 2.54mm double row
0
72
72
ASSETS
PinHeader_2x36_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x36, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x36 2.54mm double row
0
72
72
ASSETS
PinHeader_2x37_P2.54mm_Horizontal
Through hole angled pin header, 2x37, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x37 2.54mm double row
0
74
74
ASSETS
PinHeader_2x37_P2.54mm_Vertical
Through hole straight pin header, 2x37, 2.54mm pitch, double rows
Through hole pin header THT 2x37 2.54mm double row
0
74
74
ASSETS
PinHeader_2x37_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x37, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x37 2.54mm double row
0
74
74
ASSETS
PinHeader_2x38_P2.54mm_Horizontal
Through hole angled pin header, 2x38, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x38 2.54mm double row
0
76
76
ASSETS
PinHeader_2x38_P2.54mm_Vertical
Through hole straight pin header, 2x38, 2.54mm pitch, double rows
Through hole pin header THT 2x38 2.54mm double row
0
76
76
ASSETS
PinHeader_2x38_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x38, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x38 2.54mm double row
0
76
76
ASSETS
PinHeader_2x39_P2.54mm_Horizontal
Through hole angled pin header, 2x39, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x39 2.54mm double row
0
78
78
ASSETS
PinHeader_2x39_P2.54mm_Vertical
Through hole straight pin header, 2x39, 2.54mm pitch, double rows
Through hole pin header THT 2x39 2.54mm double row
0
78
78
ASSETS
PinHeader_2x39_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x39, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x39 2.54mm double row
0
78
78
ASSETS
PinHeader_2x40_P2.54mm_Horizontal
Through hole angled pin header, 2x40, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x40 2.54mm double row
0
80
80
ASSETS
PinHeader_2x40_P2.54mm_Vertical
Through hole straight pin header, 2x40, 2.54mm pitch, double rows
Through hole pin header THT 2x40 2.54mm double row
0
80
80
ASSETS
PinHeader_2x40_P2.54mm_Vertical_SMD
surface-mounted straight pin header, 2x40, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x40 2.54mm double row
0
80
80
ASSETS
QFN35P500X500X90-49N


0
49
49
ASSETS
QFN40P300X300X80-21N-D
RUK (S-PWQFN-N20)
Integrated Circuit
0
21
21
ASSETS
QFN40P400X400X33-33N-D
TQFN32 *
Integrated Circuit
0
33
33
ASSETS
QFN40P500X500X90-41N-D
40LeadPlastic(QFN)(MP)
Integrated Circuit
0
41
41
ASSETS
QFN50P300X300X80-17N
Max 21-0136_T1633-4
Integrated Circuit
0
17
17
ASSETS
QFN50P300X300X80-17N-D
AD8476ACPZ-WP
Integrated Circuit
0
17
17
ASSETS
QFN50P350X350X100-17N


0
17
17
ASSETS
QFN50P400X400X100-25N


0
25
25
ASSETS
QFN50P400X400X100-25N-D
RGE0024B
Integrated Circuit
0
25
25
ASSETS
QFN50P400X500X100-29N-D
RHF1
Integrated Circuit
0
29
29
ASSETS
QFN50P500X500X60-33N-D
UFQFPN32
Integrated Circuit
0
33
33
ASSETS
QFN50P500X500X100-33N


0
33
33
ASSETS
QFN50P600X600X100-41N-D
RHA(S-PVQFN_N40)_DRV8307
Integrated Circuit
0
41
41
ASSETS
QFN50P700X700X100-49N-D
DRV8353RSRGZT
Motor
0
49
49
ASSETS
QFN65P600X600X100-29N-D
28-Lead QFN_1
Integrated Circuit
0
29
29
ASSETS
QFP50P1200X1200X120-64N
ADS1299-4PAGR
Integrated Circuit
0
64
64
ASSETS
QFP50P1200X1200X120-65N


0
65
65
ASSETS
QFP50P1200X1200X160-64N
LQF64
Integrated Circuit
0
64
64
ASSETS
QFP50P1200X1200X160-64N_STM32G473RET6
LQFP64_
Integrated Circuit
0
64
64
ASSETS
QFP50P1600X1600X160-100N
 LQFP100
Integrated Circuit
0
100
100
ASSETS
QFP80P900X900X160-32N
LQFP32
Integrated Circuit
0
32
32
ASSETS
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
ASSETS
SAMTEC_USB-A-S-X-X-SM2


0
6
6
ASSETS
SIS862DNT1GE3
PowerPAK 1212-8 Single_2
MOSFET (P-Channel)
0
11
11
ASSETS
SMA angled


0
5
5
ASSETS
SMA-J-P-H-ST-EM1


0
5
5
ASSETS
SMA_Vertical


0
5
5
ASSETS
SMA_angled


0
5
5
ASSETS
SOIC127P600X175-8N
d=soic
Integrated Circuit
0
8
8
ASSETS
SOIC127P680X200-8N
DMP8
Integrated Circuit
0
8
8
ASSETS
SOIC127P1210X305-28N


0
28
28
ASSETS
SOIC254P1030X460-4N
Optocoupler [Everlight Electronics] EL817S(TU) Optocoupler

0
4
4
ASSETS
SON50P150X150X80-6N
BQ29707DSER
Integrated Circuit
0
6
6
ASSETS
SON50P300X300X80-9N-D
DRG (S-PWSON-N8)
Integrated Circuit
0
9
9
ASSETS
SON50P300X300X90-11N-D
DFN
Undefined or Miscellaneous
0
11
11
ASSETS
SON127P800X600X80-9N


0
9
9
ASSETS
SON127P800X600X80-9N-D
W25Q128JVPIQ
Integrated Circuit
0
9
9
ASSETS
SOP50P490X110-10N
DGD0506AM10-MSOP-10
Integrated Circuit
0
10
10
ASSETS
SOP50P640X120-30N
DBT (R-PDSO-G30)
Integrated Circuit
0
30
30
ASSETS
SOP65P400X130-8N


0
8
8
ASSETS
SOP65P640X110-21N
PWP0020A
Integrated Circuit
0
21
21
ASSETS
SOP65P640X120-20N
pw(r-pdso-g20)-
Integrated Circuit
0
20
20
ASSETS
SOT65P215X110-6N


0
6
6
ASSETS
SOT95P251X112-3N
SSOT-3L
Integrated Circuit
0
3
3
ASSETS
SOT95P280X130-5N
SOT-23-5 (MTP-5)-ren1
Integrated Circuit
0
5
5
ASSETS
SOT95P280X145-5N
DBV (R-PDSO-G5)
Integrated Circuit
0
5
5
ASSETS
SOT95P280X145-6N
DBV (R-PDSO-G6)
Integrated Circuit
0
6
6
ASSETS
SOT230P700X180-4N
ECE-A1EN100UI
MOSFET (P-Channel)
0
4
4
ASSETS
SPW2430HR5HB
SPW2430HR5H-B
Microphone
0
4
4
ASSETS
SQ7414AENT1GE3
PowerPAK-1212-8-SINGLE
MOSFET (N-Channel)
0
9
9
ASSETS
STL4P3LLH6


0
8
8
ASSETS
STM32G47CEU6x


0
48
48
ASSETS
STM32WLE5JB


0
73
73
ASSETS
SWD_PINS


0
4
4
ASSETS
SiSA72DN
PowerPAK-1212-8-SINGLE
MOSFET (N-Channel)
0
9
9
ASSETS
TESEO-LIV3F


0
18
18
ASSETS
THRMC1608X90N
0603
Thermistor
0
2
2
ASSETS
TOUCH_SLIDER


0
8
8
ASSETS
TPS7A2633DRVR
TPS7A2633DRVR-1
Integrated Circuit
0
7
7
ASSETS
TRANS_STL9P3LLH6


0
7
7
ASSETS
TSLP_6_2


0
6
6
ASSETS
USB_C_New


0
20
20
ASSETS
USB_C_Receptacle_HRO_TYPE-C-31-M-12
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
20
17
ASSETS
X50328MSB2GI


0
2
2
ASSETS
ZTS6011E


0
4
4
ASSETS
mouse-bite-1mm-slot


0
0
0
ASSETS
mouse-bite-2.54mm-slot


0
0
0
ASSETS
mouse-bite-2mm-slot


0
0
0
ASSETS
mouse-bite-3mm-slot


0
0
0
ASSETS
mouse-bite-3mm-slot-3way


0
0
0
ASSETS
mouse-bite-3mm-slot-4way


0
0
0
ASSETS
mouse-bite-3mm-slot-corner


0
0
0
ASSETS
mouse-bite-3mm-slot-intersection


0
0
0
ASSETS
stack_pin


0
1
1
