EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 12992 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regular_Use:BQ24650RVAR U3
U 1 1 5EAEE0B4
P 10980 1640
F 0 "U3" H 10980 2610 50  0000 C CNN
F 1 "BQ24650RVAR" H 10980 2519 50  0000 C CNN
F 2 "ASSETS:QFN50P350X350X100-17N" H 10980 1640 50  0001 L BNN
F 3 "VQFN-16" H 10980 1640 50  0001 L BNN
F 4 "Texas Instruments" H 10980 1640 50  0001 L BNN "Field4"
F 5 "BQ24650RVAR" H 10980 1640 50  0001 L BNN "Field5"
F 6 "-" H 10980 1640 50  0001 L BNN "Field6"
F 7 "83R9415" H 10980 1640 50  0001 L BNN "Field7"
	1    10980 1640
	1    0    0    -1  
$EndComp
Wire Wire Line
	11780 1040 12070 1040
Text GLabel 12070 1040 2    50   Input ~ 0
STAT_1
Wire Wire Line
	11780 1140 12070 1140
Text GLabel 12070 1140 2    50   Input ~ 0
STAT_2
Wire Wire Line
	11780 1340 12070 1340
Text GLabel 12070 1340 2    50   Input ~ 0
REGN
Wire Wire Line
	11780 1440 12070 1440
Text GLabel 12070 1440 2    50   Input ~ 0
LODRV
Wire Wire Line
	11780 1540 12070 1540
Text GLabel 12070 1540 2    50   Input ~ 0
HIDRV
Wire Wire Line
	10180 1040 9890 1040
Text GLabel 9890 1040 0    50   Input ~ 0
VCC
Wire Wire Line
	10180 1140 9890 1140
Text GLabel 9890 1140 0    50   Input ~ 0
VREF
Wire Wire Line
	10180 1340 9890 1340
Text GLabel 9890 1340 0    50   Input ~ 0
MPPSET
Wire Wire Line
	10180 1440 9890 1440
Wire Wire Line
	10180 1540 9890 1540
Text GLabel 9890 1540 0    50   Input ~ 0
VREF
Wire Wire Line
	10180 1640 9890 1640
Text GLabel 9890 1640 0    50   Input ~ 0
VFB
Wire Wire Line
	10180 1740 9890 1740
Text GLabel 9890 1740 0    50   Input ~ 0
SRN
Wire Wire Line
	10180 1840 9890 1840
Text GLabel 9890 1840 0    50   Input ~ 0
SRP
Wire Wire Line
	10180 2040 9890 2040
Text GLabel 9890 2040 0    50   Input ~ 0
PH
Wire Wire Line
	10180 2140 9890 2140
Text GLabel 9890 2140 0    50   Input ~ 0
BTST
Wire Notes Line
	12450 560  12450 1420
$Comp
L Connector_Generic:Conn_01x02 SLPWR1
U 1 1 5EAF767B
P 8440 740
F 0 "SLPWR1" H 8520 732 50  0000 L CNN
F 1 "Conn_01x02" H 8520 641 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B2B-PH-SM4-TB_1x02-1MP_P2.00mm_Vertical" H 8440 740 50  0001 C CNN
F 3 "~" H 8440 740 50  0001 C CNN
	1    8440 740 
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5EAF9BDF
P 7290 740
F 0 "D1" H 7290 830 50  0000 C CNN
F 1 "D" H 7290 640 50  0000 C CNN
F 2 "Diode_SMD:D_0201_0603Metric" H 7290 740 50  0001 C CNN
F 3 "~" H 7290 740 50  0001 C CNN
	1    7290 740 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8240 840  8210 840 
Wire Wire Line
	8210 840  8210 890 
$Comp
L power:GND #PWR021
U 1 1 5EAFC1BA
P 8210 890
F 0 "#PWR021" H 8210 640 50  0001 C CNN
F 1 "GND" H 8215 717 50  0000 C CNN
F 2 "" H 8210 890 50  0001 C CNN
F 3 "" H 8210 890 50  0001 C CNN
	1    8210 890 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5EAFC3A9
P 7890 920
F 0 "R5" H 7949 966 50  0000 L CNN
F 1 "2" H 7949 875 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 7890 920 50  0001 C CNN
F 3 "~" H 7890 920 50  0001 C CNN
	1    7890 920 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7890 820  7890 740 
Connection ~ 7890 740 
Wire Wire Line
	7890 740  8030 740 
$Comp
L Device:C_Small C1
U 1 1 5EAFF489
P 7890 1310
F 0 "C1" H 7982 1356 50  0000 L CNN
F 1 "2.2uF" H 7982 1265 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 7890 1310 50  0001 C CNN
F 3 "~" H 7890 1310 50  0001 C CNN
	1    7890 1310
	1    0    0    -1  
$EndComp
Wire Wire Line
	7890 1210 7890 1020
Wire Wire Line
	7890 1410 7890 1540
$Comp
L power:GND #PWR019
U 1 1 5EB004CE
P 7890 1540
F 0 "#PWR019" H 7890 1290 50  0001 C CNN
F 1 "GND" H 7895 1367 50  0000 C CNN
F 2 "" H 7890 1540 50  0001 C CNN
F 3 "" H 7890 1540 50  0001 C CNN
	1    7890 1540
	1    0    0    -1  
$EndComp
Wire Wire Line
	7440 740  7620 740 
$Comp
L Device:R_Small R3
U 1 1 5EB01C5C
P 7620 920
F 0 "R3" H 7440 960 50  0000 L CNN
F 1 "499K" H 7380 880 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 7620 920 50  0001 C CNN
F 3 "~" H 7620 920 50  0001 C CNN
	1    7620 920 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7620 820  7620 740 
Connection ~ 7620 740 
Wire Wire Line
	7620 740  7890 740 
$Comp
L Device:R_Small R4
U 1 1 5EB02F8F
P 7620 1350
F 0 "R4" H 7440 1390 50  0000 L CNN
F 1 "36K" H 7380 1310 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 7620 1350 50  0001 C CNN
F 3 "~" H 7620 1350 50  0001 C CNN
	1    7620 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7620 1020 7620 1130
$Comp
L power:GND #PWR018
U 1 1 5EB04311
P 7620 1660
F 0 "#PWR018" H 7620 1410 50  0001 C CNN
F 1 "GND" H 7625 1487 50  0000 C CNN
F 2 "" H 7620 1660 50  0001 C CNN
F 3 "" H 7620 1660 50  0001 C CNN
	1    7620 1660
	1    0    0    -1  
$EndComp
Wire Wire Line
	7620 1450 7620 1660
$Comp
L Transistor_FET:DMG3404L Q3
U 1 1 5EB06014
P 7130 1390
F 0 "Q3" H 6970 1520 50  0000 L CNN
F 1 "DMG3404L" H 6700 1280 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7330 1315 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3404L.pdf" H 7130 1390 50  0001 L CNN
	1    7130 1390
	1    0    0    -1  
$EndComp
Wire Wire Line
	7230 1190 7230 1130
Wire Wire Line
	7230 1130 7620 1130
Connection ~ 7620 1130
Wire Wire Line
	7620 1130 7620 1250
Wire Wire Line
	6930 1390 6850 1390
Text GLabel 6850 1390 0    50   Input ~ 0
nCE
$Comp
L power:GND #PWR017
U 1 1 5EB0E8F3
P 7230 1660
F 0 "#PWR017" H 7230 1410 50  0001 C CNN
F 1 "GND" H 7235 1487 50  0000 C CNN
F 2 "" H 7230 1660 50  0001 C CNN
F 3 "" H 7230 1660 50  0001 C CNN
	1    7230 1660
	1    0    0    -1  
$EndComp
Wire Wire Line
	7230 1660 7230 1590
Wire Wire Line
	7230 1130 7140 1130
Wire Wire Line
	7140 1130 7140 1070
Wire Wire Line
	7140 1070 6990 1070
Connection ~ 7230 1130
Text GLabel 6990 1070 0    50   Input ~ 0
MPPSET
Wire Wire Line
	7140 740  6480 740 
Wire Wire Line
	6480 740  6480 930 
Connection ~ 6480 740 
$Comp
L Device:R_Small R6
U 1 1 5EB15966
P 6480 1030
F 0 "R6" H 6340 1080 50  0000 L CNN
F 1 "10" H 6340 1010 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 6480 1030 50  0001 C CNN
F 3 "~" H 6480 1030 50  0001 C CNN
	1    6480 1030
	1    0    0    -1  
$EndComp
Wire Wire Line
	6480 1130 6480 1200
$Comp
L Device:C_Small C2
U 1 1 5EB17344
P 6480 1380
F 0 "C2" H 6310 1440 50  0000 L CNN
F 1 "1uF" H 6270 1360 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 6480 1380 50  0001 C CNN
F 3 "~" H 6480 1380 50  0001 C CNN
	1    6480 1380
	1    0    0    -1  
$EndComp
Wire Wire Line
	6480 1480 6480 1670
$Comp
L power:GND #PWR016
U 1 1 5EB18E23
P 6480 1670
F 0 "#PWR016" H 6480 1420 50  0001 C CNN
F 1 "GND" H 6485 1497 50  0000 C CNN
F 2 "" H 6480 1670 50  0001 C CNN
F 3 "" H 6480 1670 50  0001 C CNN
	1    6480 1670
	1    0    0    -1  
$EndComp
Wire Wire Line
	6480 1200 6140 1200
Connection ~ 6480 1200
Wire Wire Line
	6480 1200 6480 1280
Text GLabel 6140 1200 0    50   Input ~ 0
VCC
$Comp
L Transistor_FET:DMG3404L Q1
U 1 1 5EB1B35A
P 5550 1620
F 0 "Q1" H 5390 1750 50  0000 L CNN
F 1 "DMG3404L" H 5120 1510 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5750 1545 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3404L.pdf" H 5550 1620 50  0001 L CNN
	1    5550 1620
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5450 1420 5450 1060
Wire Wire Line
	5750 1620 6040 1620
Text GLabel 6040 1620 2    50   Input ~ 0
HIDRV
$Comp
L Transistor_FET:DMG3404L Q2
U 1 1 5EB24037
P 5550 2230
F 0 "Q2" H 5390 2360 50  0000 L CNN
F 1 "DMG3404L" H 5120 2120 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5750 2155 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3404L.pdf" H 5550 2230 50  0001 L CNN
	1    5550 2230
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5450 2030 5450 1920
Wire Wire Line
	5450 740  6480 740 
Wire Wire Line
	5750 2230 6040 2230
Text GLabel 6040 2230 2    50   Input ~ 0
LODRV
$Comp
L power:GND #PWR013
U 1 1 5EB4BC70
P 5450 2590
F 0 "#PWR013" H 5450 2340 50  0001 C CNN
F 1 "GND" H 5455 2417 50  0000 C CNN
F 2 "" H 5450 2590 50  0001 C CNN
F 3 "" H 5450 2590 50  0001 C CNN
	1    5450 2590
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2430 5450 2590
$Comp
L Device:C_Small C6
U 1 1 5EB5092F
P 5140 1230
F 0 "C6" H 4970 1290 50  0000 L CNN
F 1 "10uF" H 4870 1210 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 5140 1230 50  0001 C CNN
F 3 "~" H 5140 1230 50  0001 C CNN
	1    5140 1230
	1    0    0    -1  
$EndComp
Wire Wire Line
	5140 1130 5140 1060
Wire Wire Line
	5140 1060 5450 1060
Connection ~ 5450 1060
Wire Wire Line
	5450 1060 5450 740 
$Comp
L power:GND #PWR011
U 1 1 5EB5277A
P 5140 1390
F 0 "#PWR011" H 5140 1140 50  0001 C CNN
F 1 "GND" H 5145 1217 50  0000 C CNN
F 2 "" H 5140 1390 50  0001 C CNN
F 3 "" H 5140 1390 50  0001 C CNN
	1    5140 1390
	1    0    0    -1  
$EndComp
Wire Wire Line
	5140 1390 5140 1330
$Comp
L Device:L_Small L1
U 1 1 5EB56CE6
P 3700 1920
F 0 "L1" V 3885 1920 50  0000 C CNN
F 1 "10uH" V 3794 1920 50  0000 C CNN
F 2 "Inductor_SMD:L_0201_0603Metric" H 3700 1920 50  0001 C CNN
F 3 "~" H 3700 1920 50  0001 C CNN
	1    3700 1920
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D2
U 1 1 5EB5DC58
P 4270 1210
F 0 "D2" H 4270 1300 50  0000 C CNN
F 1 "D" H 4270 1110 50  0000 C CNN
F 2 "Diode_SMD:D_0201_0603Metric" H 4270 1210 50  0001 C CNN
F 3 "~" H 4270 1210 50  0001 C CNN
	1    4270 1210
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5EB5EF6A
P 3910 940
F 0 "C4" H 3740 1000 50  0000 L CNN
F 1 "1uF" H 3700 920 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 3910 940 50  0001 C CNN
F 3 "~" H 3910 940 50  0001 C CNN
	1    3910 940 
	0    1    1    0   
$EndComp
Wire Wire Line
	4270 1060 4270 940 
Wire Wire Line
	4270 940  4010 940 
$Comp
L power:GND #PWR07
U 1 1 5EB60DE6
P 3610 940
F 0 "#PWR07" H 3610 690 50  0001 C CNN
F 1 "GND" V 3615 812 50  0000 R CNN
F 2 "" H 3610 940 50  0001 C CNN
F 3 "" H 3610 940 50  0001 C CNN
	1    3610 940 
	0    1    1    0   
$EndComp
Wire Wire Line
	3610 940  3810 940 
Wire Wire Line
	4270 940  4380 940 
Connection ~ 4270 940 
Text GLabel 4380 940  2    50   Input ~ 0
REGN
Wire Wire Line
	4270 1360 4270 1470
Wire Wire Line
	4270 1470 4490 1470
Text GLabel 4490 1470 2    50   Input ~ 0
BTST
$Comp
L Device:C_Small C5
U 1 1 5EB70DAC
P 4270 1700
F 0 "C5" H 4100 1760 50  0000 L CNN
F 1 "0.1uF" H 4000 1680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 4270 1700 50  0001 C CNN
F 3 "~" H 4270 1700 50  0001 C CNN
	1    4270 1700
	1    0    0    1   
$EndComp
Wire Wire Line
	4270 1600 4270 1470
Connection ~ 4270 1470
Wire Wire Line
	5450 1920 4270 1920
Connection ~ 5450 1920
Wire Wire Line
	5450 1920 5450 1820
Wire Wire Line
	4270 1800 4270 1920
Connection ~ 4270 1920
$Comp
L Device:R_Small RSR1
U 1 1 5EB828A9
P 3230 1920
F 0 "RSR1" V 3080 1850 50  0000 L CNN
F 1 "20m" V 3150 1870 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 3230 1920 50  0001 C CNN
F 3 "~" H 3230 1920 50  0001 C CNN
	1    3230 1920
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 1920 3540 1920
$Comp
L Device:C_Small C8
U 1 1 5EB87212
P 2900 2160
F 0 "C8" H 2730 2220 50  0000 L CNN
F 1 "10uF" H 2630 2140 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 2900 2160 50  0001 C CNN
F 3 "~" H 2900 2160 50  0001 C CNN
	1    2900 2160
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2060 2900 1920
$Comp
L power:GND #PWR06
U 1 1 5EB8B8EF
P 2900 2350
F 0 "#PWR06" H 2900 2100 50  0001 C CNN
F 1 "GND" H 2905 2177 50  0000 C CNN
F 2 "" H 2900 2350 50  0001 C CNN
F 3 "" H 2900 2350 50  0001 C CNN
	1    2900 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1920 2480 1920
Connection ~ 2900 1920
Text GLabel 4370 2230 2    50   Input ~ 0
SRP
$Comp
L Device:C_Small C7
U 1 1 5EB94E20
P 4210 2420
F 0 "C7" H 4040 2480 50  0000 L CNN
F 1 "0.1uF" H 3940 2400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 4210 2420 50  0001 C CNN
F 3 "~" H 4210 2420 50  0001 C CNN
	1    4210 2420
	1    0    0    1   
$EndComp
Wire Wire Line
	4210 2320 4210 2230
Connection ~ 4210 2230
Wire Wire Line
	4210 2230 4370 2230
Wire Wire Line
	4210 2520 4210 2620
Wire Wire Line
	4210 2620 4350 2620
Text GLabel 4350 2620 2    50   Input ~ 0
SRN
Connection ~ 4210 2620
Wire Wire Line
	3800 1920 4270 1920
Wire Wire Line
	3540 2230 3540 1920
Wire Wire Line
	3540 2230 4210 2230
Connection ~ 3540 1920
Wire Wire Line
	3540 1920 3330 1920
Wire Wire Line
	2900 1920 3130 1920
Wire Wire Line
	2900 2350 2900 2260
Wire Wire Line
	2480 2620 4210 2620
Wire Wire Line
	2480 2620 2480 1920
Text GLabel 1720 1920 0    50   Input ~ 0
BATTERY
Connection ~ 2480 1920
$Comp
L Device:C_Small C9
U 1 1 5EBBA830
P 2260 2170
F 0 "C9" H 2090 2230 50  0000 L CNN
F 1 "4.7uF" H 1990 2150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 2260 2170 50  0001 C CNN
F 3 "~" H 2260 2170 50  0001 C CNN
	1    2260 2170
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5EBBA836
P 2260 2360
F 0 "#PWR04" H 2260 2110 50  0001 C CNN
F 1 "GND" H 2265 2187 50  0000 C CNN
F 2 "" H 2260 2360 50  0001 C CNN
F 3 "" H 2260 2360 50  0001 C CNN
	1    2260 2360
	1    0    0    -1  
$EndComp
Wire Wire Line
	2260 2360 2260 2270
Wire Wire Line
	2260 2070 2260 1920
Wire Wire Line
	2260 1920 2480 1920
Wire Wire Line
	1720 1920 1930 1920
Connection ~ 2260 1920
$Comp
L Device:R_Small R2
U 1 1 5EBC767A
P 1930 2530
F 0 "R2" V 1780 2460 50  0000 L CNN
F 1 "499K" V 1850 2480 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 1930 2530 50  0001 C CNN
F 3 "~" H 1930 2530 50  0001 C CNN
	1    1930 2530
	1    0    0    -1  
$EndComp
Wire Wire Line
	1930 2430 1930 2340
Connection ~ 1930 1920
Wire Wire Line
	1930 1920 2260 1920
Wire Wire Line
	1930 2630 1930 2690
$Comp
L Device:R_Small R1
U 1 1 5EBCDD7D
P 1930 2880
F 0 "R1" V 1780 2810 50  0000 L CNN
F 1 "100K" V 1850 2830 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 1930 2880 50  0001 C CNN
F 3 "~" H 1930 2880 50  0001 C CNN
	1    1930 2880
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5EBCF6E2
P 1930 3070
F 0 "#PWR03" H 1930 2820 50  0001 C CNN
F 1 "GND" H 1935 2897 50  0000 C CNN
F 2 "" H 1930 3070 50  0001 C CNN
F 3 "" H 1930 3070 50  0001 C CNN
	1    1930 3070
	1    0    0    -1  
$EndComp
Wire Wire Line
	1930 3070 1930 2980
$Comp
L Device:C_Small C10
U 1 1 5EBD228F
P 1620 2540
F 0 "C10" H 1450 2600 50  0000 L CNN
F 1 "22pF" H 1350 2520 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 1620 2540 50  0001 C CNN
F 3 "~" H 1620 2540 50  0001 C CNN
	1    1620 2540
	1    0    0    -1  
$EndComp
Wire Wire Line
	1620 2440 1620 2340
Wire Wire Line
	1620 2340 1930 2340
Connection ~ 1930 2340
Wire Wire Line
	1930 2340 1930 1920
Wire Wire Line
	1620 2640 1620 2690
Wire Wire Line
	1620 2690 1930 2690
Connection ~ 1930 2690
Wire Wire Line
	1930 2690 1930 2780
Wire Wire Line
	1930 2690 2160 2690
Wire Wire Line
	2160 2690 2160 2830
Wire Wire Line
	2160 2830 2380 2830
Text GLabel 2380 2830 2    50   Input ~ 0
VFB
NoConn ~ 9890 1440
Wire Wire Line
	5450 1920 5730 1920
Text GLabel 5730 1920 2    50   Input ~ 0
PH
Wire Notes Line
	540  560  540  3350
$Comp
L power:GND #PWR024
U 1 1 5EC5DED9
P 10180 2340
F 0 "#PWR024" H 10180 2090 50  0001 C CNN
F 1 "GND" V 10185 2212 50  0000 R CNN
F 2 "" H 10180 2340 50  0001 C CNN
F 3 "" H 10180 2340 50  0001 C CNN
	1    10180 2340
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5EC5E653
P 10180 2440
F 0 "#PWR025" H 10180 2190 50  0001 C CNN
F 1 "GND" V 10185 2312 50  0000 R CNN
F 2 "" H 10180 2440 50  0001 C CNN
F 3 "" H 10180 2440 50  0001 C CNN
	1    10180 2440
	0    1    1    0   
$EndComp
Wire Notes Line
	540  560  12450 560 
Wire Notes Line
	12450 1430 12450 3350
Wire Notes Line
	540  3350 12450 3350
Text Notes 10990 3290 0    295  Italic 0
SOLAR
$Comp
L Connector_Generic:Conn_01x02 SLPWR2
U 1 1 5EC720F7
P 11860 3920
F 0 "SLPWR2" H 11940 3912 50  0000 L CNN
F 1 "Conn_01x02" H 11940 3821 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B2B-PH-SM4-TB_1x02-1MP_P2.00mm_Vertical" H 11860 3920 50  0001 C CNN
F 3 "~" H 11860 3920 50  0001 C CNN
	1    11860 3920
	1    0    0    -1  
$EndComp
$Comp
L Regular_Use:MCP73113_4 U2
U 1 1 5EC7478D
P 4350 3820
F 0 "U2" H 4700 3985 50  0000 C CNN
F 1 "MCP73113_4" H 4700 3894 50  0000 C CNN
F 2 "ASSETS:MCP73113" H 4300 4020 50  0001 C CNN
F 3 "" H 4300 4020 50  0001 C CNN
	1    4350 3820
	1    0    0    -1  
$EndComp
$Comp
L Regular_Use:STC3117IJT IC1
U 1 1 5EC77A2C
P 8140 4310
F 0 "IC1" H 8690 4575 50  0000 C CNN
F 1 "STC3117IJT" H 8690 4484 50  0000 C CNN
F 2 "ASSETS:BGA9C40P3X3_146X156X66" H 9090 4410 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/STC3117IJT.pdf" H 9090 4310 50  0001 L CNN
F 4 "Battery Management ANALOG" H 9090 4210 50  0001 L CNN "Description"
F 5 "0.655" H 9090 4110 50  0001 L CNN "Height"
F 6 "511-STC3117IJT" H 9090 4010 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=511-STC3117IJT" H 9090 3910 50  0001 L CNN "Mouser Price/Stock"
F 8 "STMicroelectronics" H 9090 3810 50  0001 L CNN "Manufacturer_Name"
F 9 "STC3117IJT" H 9090 3710 50  0001 L CNN "Manufacturer_Part_Number"
	1    8140 4310
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3920 4080 3920
Text GLabel 2480 3710 0    50   Input ~ 0
BATTERY
Wire Wire Line
	4250 4070 4080 4070
Wire Wire Line
	4080 4070 4080 3920
$Comp
L Device:LED D4
U 1 1 5EC8E490
P 3490 4220
F 0 "D4" H 3483 3965 50  0000 C CNN
F 1 "LED" H 3483 4056 50  0000 C CNN
F 2 "LED_SMD:LED_0201_0603Metric" H 3490 4220 50  0001 C CNN
F 3 "~" H 3490 4220 50  0001 C CNN
	1    3490 4220
	-1   0    0    1   
$EndComp
Wire Wire Line
	3640 4220 3840 4220
$Comp
L Device:R_Small R7
U 1 1 5EC96513
P 3940 4220
F 0 "R7" V 3744 4220 50  0000 C CNN
F 1 "R_Small" V 3835 4220 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 3940 4220 50  0001 C CNN
F 3 "~" H 3940 4220 50  0001 C CNN
	1    3940 4220
	0    1    1    0   
$EndComp
Wire Wire Line
	4040 4220 4250 4220
$Comp
L Device:C_Small Cin1
U 1 1 5ECA2BFA
P 2770 3980
F 0 "Cin1" H 2530 4070 50  0000 L CNN
F 1 "22pF" H 2500 3960 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 2770 3980 50  0001 C CNN
F 3 "~" H 2770 3980 50  0001 C CNN
	1    2770 3980
	-1   0    0    1   
$EndComp
Wire Wire Line
	2770 4080 2770 4220
$Comp
L power:GND #PWR05
U 1 1 5ECB1BC7
P 2770 4220
F 0 "#PWR05" H 2770 3970 50  0001 C CNN
F 1 "GND" H 2775 4047 50  0000 C CNN
F 2 "" H 2770 4220 50  0001 C CNN
F 3 "" H 2770 4220 50  0001 C CNN
	1    2770 4220
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4370 5260 4370
$Comp
L power:GND #PWR012
U 1 1 5ECB614F
P 5260 4790
F 0 "#PWR012" H 5260 4540 50  0001 C CNN
F 1 "GND" H 5265 4617 50  0000 C CNN
F 2 "" H 5260 4790 50  0001 C CNN
F 3 "" H 5260 4790 50  0001 C CNN
	1    5260 4790
	1    0    0    -1  
$EndComp
Wire Wire Line
	5260 4370 5260 4520
Wire Wire Line
	5150 4520 5260 4520
Connection ~ 5260 4520
Wire Wire Line
	5260 4520 5260 4700
Wire Wire Line
	5150 4220 5410 4220
Wire Wire Line
	5410 4220 5410 4370
$Comp
L Device:R_Small R8
U 1 1 5ECC24ED
P 5410 4470
F 0 "R8" H 5469 4516 50  0000 L CNN
F 1 "R_Small" H 5469 4425 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 5410 4470 50  0001 C CNN
F 3 "~" H 5410 4470 50  0001 C CNN
	1    5410 4470
	1    0    0    -1  
$EndComp
Wire Wire Line
	5410 4570 5410 4700
Wire Wire Line
	5410 4700 5260 4700
Connection ~ 5260 4700
Wire Wire Line
	5260 4700 5260 4790
Wire Wire Line
	5150 3920 5240 3920
Wire Wire Line
	5150 4070 5240 4070
Wire Wire Line
	5240 4070 5240 3920
Connection ~ 5240 3920
$Comp
L Device:C_Small Cout1
U 1 1 5ECD6142
P 5990 4140
F 0 "Cout1" H 5750 4230 50  0000 L CNN
F 1 "22pF" H 5720 4120 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 5990 4140 50  0001 C CNN
F 3 "~" H 5990 4140 50  0001 C CNN
	1    5990 4140
	-1   0    0    1   
$EndComp
Wire Wire Line
	5990 4240 5990 4380
$Comp
L power:GND #PWR015
U 1 1 5ECD6149
P 5990 4380
F 0 "#PWR015" H 5990 4130 50  0001 C CNN
F 1 "GND" H 5995 4207 50  0000 C CNN
F 2 "" H 5990 4380 50  0001 C CNN
F 3 "" H 5990 4380 50  0001 C CNN
	1    5990 4380
	1    0    0    -1  
$EndComp
Wire Wire Line
	5240 3920 5990 3920
Wire Wire Line
	5990 3920 5990 4040
Connection ~ 5990 3920
Wire Wire Line
	5990 3920 9880 3920
Wire Wire Line
	11660 4020 11620 4020
$Comp
L power:GND #PWR027
U 1 1 5ED16A91
P 11620 4420
F 0 "#PWR027" H 11620 4170 50  0001 C CNN
F 1 "GND" H 11625 4247 50  0000 C CNN
F 2 "" H 11620 4420 50  0001 C CNN
F 3 "" H 11620 4420 50  0001 C CNN
	1    11620 4420
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5ED573E8
P 10790 4090
F 0 "R9" H 10849 4136 50  0000 L CNN
F 1 "1K" H 10849 4045 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 10790 4090 50  0001 C CNN
F 3 "~" H 10790 4090 50  0001 C CNN
	1    10790 4090
	1    0    0    -1  
$EndComp
Wire Wire Line
	10790 3990 10790 3920
Connection ~ 10790 3920
Wire Wire Line
	10790 3920 11560 3920
$Comp
L Device:C_Small C11
U 1 1 5ED5CB3C
P 10790 4460
F 0 "C11" H 10882 4506 50  0000 L CNN
F 1 "220nF" H 10882 4415 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 10790 4460 50  0001 C CNN
F 3 "~" H 10790 4460 50  0001 C CNN
	1    10790 4460
	1    0    0    -1  
$EndComp
Wire Wire Line
	10790 4360 10790 4270
Wire Wire Line
	10790 4560 10790 4690
$Comp
L power:GND #PWR026
U 1 1 5ED6732F
P 10790 4690
F 0 "#PWR026" H 10790 4440 50  0001 C CNN
F 1 "GND" H 10795 4517 50  0000 C CNN
F 2 "" H 10790 4690 50  0001 C CNN
F 3 "" H 10790 4690 50  0001 C CNN
	1    10790 4690
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small RS1
U 1 1 5ED67E0E
P 11620 4220
F 0 "RS1" H 11679 4266 50  0000 L CNN
F 1 "5m" H 11679 4175 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 11620 4220 50  0001 C CNN
F 3 "~" H 11620 4220 50  0001 C CNN
	1    11620 4220
	1    0    0    -1  
$EndComp
Wire Wire Line
	11620 4020 11620 4060
Wire Wire Line
	11620 4320 11620 4420
Wire Wire Line
	11620 4060 11440 4060
Connection ~ 11620 4060
Wire Wire Line
	11620 4060 11620 4120
Text GLabel 11440 4060 0    50   Input ~ 0
CS
Wire Wire Line
	9240 4310 9350 4310
Text GLabel 9350 4310 2    50   Input ~ 0
CS
Wire Wire Line
	10360 3920 10360 3980
Wire Wire Line
	10360 3980 10310 3980
Connection ~ 10360 3920
Wire Wire Line
	10360 3920 10790 3920
Text GLabel 10310 3980 0    50   Input ~ 0
BATD
Wire Wire Line
	9240 4510 9880 4510
Wire Wire Line
	9880 4510 9880 3920
Connection ~ 9880 3920
Wire Wire Line
	9880 3920 10360 3920
Wire Wire Line
	9240 4410 9760 4410
Wire Wire Line
	9760 4410 9760 4270
Wire Wire Line
	9760 4270 10790 4270
Connection ~ 10790 4270
Wire Wire Line
	10790 4270 10790 4190
$Comp
L Device:C_Small C3
U 1 1 5ED996BA
P 9880 4660
F 0 "C3" H 9972 4706 50  0000 L CNN
F 1 "1uF" H 9972 4615 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 9880 4660 50  0001 C CNN
F 3 "~" H 9880 4660 50  0001 C CNN
	1    9880 4660
	1    0    0    -1  
$EndComp
Wire Wire Line
	9880 4760 9880 4890
$Comp
L power:GND #PWR023
U 1 1 5ED996C1
P 9880 4890
F 0 "#PWR023" H 9880 4640 50  0001 C CNN
F 1 "GND" H 9885 4717 50  0000 C CNN
F 2 "" H 9880 4890 50  0001 C CNN
F 3 "" H 9880 4890 50  0001 C CNN
	1    9880 4890
	1    0    0    -1  
$EndComp
Wire Wire Line
	9880 4560 9880 4510
Connection ~ 9880 4510
Wire Wire Line
	9240 4610 9370 4610
Text GLabel 9370 4610 2    50   Input ~ 0
ALM
Wire Wire Line
	8140 4610 7960 4610
Text GLabel 7960 4610 0    50   Input ~ 0
BATD
Wire Wire Line
	8140 4310 7940 4310
Wire Wire Line
	8140 4410 7940 4410
Text GLabel 7940 4410 0    50   Input ~ 0
SDA
Wire Wire Line
	8140 4510 7950 4510
$Comp
L power:GND #PWR020
U 1 1 5EDCB660
P 7950 4510
F 0 "#PWR020" H 7950 4260 50  0001 C CNN
F 1 "GND" V 7955 4382 50  0000 R CNN
F 2 "" H 7950 4510 50  0001 C CNN
F 3 "" H 7950 4510 50  0001 C CNN
	1    7950 4510
	0    1    1    0   
$EndComp
Wire Wire Line
	8140 4710 7960 4710
Text GLabel 7960 4710 0    50   Input ~ 0
SCL
Wire Wire Line
	4080 3920 4070 3920
Wire Wire Line
	4070 3920 4070 3710
Connection ~ 4080 3920
Wire Wire Line
	3340 4220 3300 4220
Wire Wire Line
	3300 4220 3300 3710
Connection ~ 3300 3710
Wire Wire Line
	3300 3710 4070 3710
Wire Wire Line
	2770 3880 2770 3710
Wire Wire Line
	2480 3710 2770 3710
Connection ~ 2770 3710
Wire Wire Line
	2770 3710 3300 3710
Wire Notes Line
	12450 3410 550  3410
Wire Notes Line
	550  3410 550  5310
Wire Notes Line
	550  5310 12450 5310
Wire Notes Line
	12450 5310 12450 3410
Text Notes 880  5240 0    295  Italic 0
BATTERY CHARGER\n
Wire Wire Line
	8030 740  8030 630 
Wire Wire Line
	8030 630  7970 630 
Connection ~ 8030 740 
Wire Wire Line
	8030 740  8240 740 
Text GLabel 7970 630  0    50   Input ~ 0
VCC
Wire Wire Line
	11560 3920 11560 3760
Wire Wire Line
	11560 3760 11410 3760
Connection ~ 11560 3920
Wire Wire Line
	11560 3920 11660 3920
Text GLabel 11410 3760 0    50   Input ~ 0
VIN
Wire Notes Line
	550  5350 12450 5350
Wire Notes Line
	12450 5350 12450 6500
Wire Notes Line
	12450 6500 8190 6500
Wire Notes Line
	550  5350 550  7750
Wire Notes Line
	550  7750 8190 7750
Wire Notes Line
	8190 6500 8190 7750
$Comp
L Graphic:Logo_Open_Hardware_Large #LOGO1
U 1 1 5EEA6947
P 6040 6480
F 0 "#LOGO1" H 6040 6980 50  0001 C CNN
F 1 "Logo_Open_Hardware_Large" H 6040 6080 50  0001 C CNN
F 2 "" H 6040 6480 50  0001 C CNN
F 3 "~" H 6040 6480 50  0001 C CNN
	1    6040 6480
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5EEB2AB0
P 8390 6220
F 0 "D3" H 8390 6310 50  0000 C CNN
F 1 "D" H 8390 6120 50  0000 C CNN
F 2 "Diode_SMD:D_0201_0603Metric" H 8390 6220 50  0001 C CNN
F 3 "~" H 8390 6220 50  0001 C CNN
	1    8390 6220
	1    0    0    -1  
$EndComp
Text GLabel 1670 6140 0    50   Input ~ 0
VIN
Text GLabel 1330 6340 0    50   Input ~ 0
ON_OFF
Wire Wire Line
	2360 6540 2360 6640
$Comp
L power:GND #PWR09
U 1 1 5EF49761
P 2360 6640
F 0 "#PWR09" H 2360 6390 50  0001 C CNN
F 1 "GND" H 2365 6467 50  0000 C CNN
F 2 "" H 2360 6640 50  0001 C CNN
F 3 "" H 2360 6640 50  0001 C CNN
	1    2360 6640
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L2
U 1 1 5EF53399
P 3270 6340
F 0 "L2" V 3190 6340 50  0000 C CNN
F 1 "330uH" V 3364 6340 50  0000 C CNN
F 2 "Inductor_SMD:L_0201_0603Metric" H 3270 6340 50  0001 C CNN
F 3 "~" H 3270 6340 50  0001 C CNN
	1    3270 6340
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N5822 D5
U 1 1 5EF53B42
P 3000 6640
F 0 "D5" V 2954 6719 50  0000 L CNN
F 1 "1N5822" V 3045 6719 50  0000 L CNN
F 2 "Diode_SMD:D_0201_0603Metric" H 3000 6465 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88526/1n5820.pdf" H 3000 6640 50  0001 C CNN
	1    3000 6640
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 6490 3000 6340
Connection ~ 3000 6340
Wire Wire Line
	3000 6340 3170 6340
$Comp
L power:GND #PWR010
U 1 1 5EF5DC4D
P 3000 6880
F 0 "#PWR010" H 3000 6630 50  0001 C CNN
F 1 "GND" H 3005 6707 50  0000 C CNN
F 2 "" H 3000 6880 50  0001 C CNN
F 3 "" H 3000 6880 50  0001 C CNN
	1    3000 6880
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6880 3000 6790
$Comp
L Device:C_Small C_VOLT2
U 1 1 5EF69E8A
P 3590 6550
F 0 "C_VOLT2" H 3170 6640 50  0000 L CNN
F 1 "330uF" H 3220 6540 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 3590 6550 50  0001 C CNN
F 3 "~" H 3590 6550 50  0001 C CNN
	1    3590 6550
	-1   0    0    1   
$EndComp
Wire Wire Line
	3590 6650 3590 6790
$Comp
L power:GND #PWR014
U 1 1 5EF69E91
P 3590 6790
F 0 "#PWR014" H 3590 6540 50  0001 C CNN
F 1 "GND" H 3595 6617 50  0000 C CNN
F 2 "" H 3590 6790 50  0001 C CNN
F 3 "" H 3590 6790 50  0001 C CNN
	1    3590 6790
	1    0    0    -1  
$EndComp
Wire Wire Line
	3370 6340 3590 6340
Wire Wire Line
	3590 6340 3590 6450
Connection ~ 3590 6340
Text GLabel 4050 6340 2    50   Input ~ 0
VOUT
Wire Wire Line
	3860 6340 3860 6140
Wire Wire Line
	3590 6340 3860 6340
Connection ~ 3860 6340
Wire Wire Line
	3860 6340 4050 6340
$Comp
L Device:C_Small C_VOLT1
U 1 1 5EF94369
P 1780 6660
F 0 "C_VOLT1" H 1450 6750 50  0000 L CNN
F 1 "100uF" H 1470 6640 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 1780 6660 50  0001 C CNN
F 3 "~" H 1780 6660 50  0001 C CNN
	1    1780 6660
	-1   0    0    1   
$EndComp
Wire Wire Line
	1780 6760 1780 6900
$Comp
L power:GND #PWR08
U 1 1 5EF94370
P 1780 6900
F 0 "#PWR08" H 1780 6650 50  0001 C CNN
F 1 "GND" H 1785 6727 50  0000 C CNN
F 2 "" H 1780 6900 50  0001 C CNN
F 3 "" H 1780 6900 50  0001 C CNN
	1    1780 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1330 6340 1860 6340
Wire Wire Line
	1780 6560 1780 6140
Connection ~ 1780 6140
Wire Wire Line
	1780 6140 1670 6140
Text GLabel 8440 5620 0    50   Input ~ 0
VOUT
Text GLabel 9610 5620 0    50   Input ~ 0
ON_OFF
Text GLabel 9600 6290 0    50   Input ~ 0
SDA
Text GLabel 9600 6060 0    50   Input ~ 0
SCL
Text GLabel 9610 5820 0    50   Input ~ 0
ALM
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 5F06D30E
P 9900 5620
F 0 "J6" H 9980 5662 50  0000 L CNN
F 1 "Conn_01x01" H 9980 5571 50  0000 L CNN
F 2 "ASSETS:Module_Footprint" H 9900 5620 50  0001 C CNN
F 3 "~" H 9900 5620 50  0001 C CNN
	1    9900 5620
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 5620 9610 5620
$Comp
L Connector_Generic:Conn_01x01 J7
U 1 1 5F06D315
P 9900 5820
F 0 "J7" H 9980 5862 50  0000 L CNN
F 1 "Conn_01x01" H 9980 5771 50  0000 L CNN
F 2 "ASSETS:Module_Footprint" H 9900 5820 50  0001 C CNN
F 3 "~" H 9900 5820 50  0001 C CNN
	1    9900 5820
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 5820 9610 5820
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 5F06D31C
P 8730 5620
F 0 "J2" H 8810 5662 50  0000 L CNN
F 1 "Conn_01x01" H 8810 5571 50  0000 L CNN
F 2 "ASSETS:Module_Footprint" H 8730 5620 50  0001 C CNN
F 3 "~" H 8730 5620 50  0001 C CNN
	1    8730 5620
	1    0    0    -1  
$EndComp
Wire Wire Line
	8530 5620 8440 5620
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 5F06D323
P 8730 5820
F 0 "J3" H 8810 5862 50  0000 L CNN
F 1 "Conn_01x01" H 8810 5771 50  0000 L CNN
F 2 "ASSETS:Module_Footprint" H 8730 5820 50  0001 C CNN
F 3 "~" H 8730 5820 50  0001 C CNN
	1    8730 5820
	1    0    0    -1  
$EndComp
Wire Wire Line
	8530 5820 8440 5820
$Comp
L power:GND #PWR022
U 1 1 5F08E4E4
P 8440 5820
F 0 "#PWR022" H 8440 5570 50  0001 C CNN
F 1 "GND" V 8445 5692 50  0000 R CNN
F 2 "" H 8440 5820 50  0001 C CNN
F 3 "" H 8440 5820 50  0001 C CNN
	1    8440 5820
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 5F09C518
P 9890 6060
F 0 "J4" H 9970 6102 50  0000 L CNN
F 1 "Conn_01x01" H 9970 6011 50  0000 L CNN
F 2 "ASSETS:Module_Footprint" H 9890 6060 50  0001 C CNN
F 3 "~" H 9890 6060 50  0001 C CNN
	1    9890 6060
	1    0    0    -1  
$EndComp
Wire Wire Line
	9690 6060 9600 6060
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 5F09C526
P 9890 6290
F 0 "J5" H 9970 6332 50  0000 L CNN
F 1 "Conn_01x01" H 9970 6241 50  0000 L CNN
F 2 "ASSETS:Module_Footprint" H 9890 6290 50  0001 C CNN
F 3 "~" H 9890 6290 50  0001 C CNN
	1    9890 6290
	1    0    0    -1  
$EndComp
Wire Wire Line
	9690 6290 9600 6290
NoConn ~ 7940 4310
$Comp
L Device:LED D7
U 1 1 5F174B9E
P 8260 2330
F 0 "D7" H 8253 2075 50  0000 C CNN
F 1 "LED" H 8253 2166 50  0000 C CNN
F 2 "LED_SMD:LED_0201_0603Metric" H 8260 2330 50  0001 C CNN
F 3 "~" H 8260 2330 50  0001 C CNN
	1    8260 2330
	-1   0    0    1   
$EndComp
Wire Wire Line
	8410 2330 8610 2330
$Comp
L Device:R_Small R11
U 1 1 5F174BA5
P 8710 2330
F 0 "R11" V 8514 2330 50  0000 C CNN
F 1 "1K" V 8605 2330 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 8710 2330 50  0001 C CNN
F 3 "~" H 8710 2330 50  0001 C CNN
	1    8710 2330
	0    1    1    0   
$EndComp
Wire Wire Line
	8110 2330 7800 2330
Wire Wire Line
	7800 2330 7800 2190
Text GLabel 7800 2190 1    50   Input ~ 0
VCC
Wire Wire Line
	8810 2330 9020 2330
Text GLabel 9020 2330 2    50   Input ~ 0
STAT_1
$Comp
L Device:LED D6
U 1 1 5F19CDAF
P 8250 2760
F 0 "D6" H 8243 2505 50  0000 C CNN
F 1 "LED" H 8243 2596 50  0000 C CNN
F 2 "LED_SMD:LED_0201_0603Metric" H 8250 2760 50  0001 C CNN
F 3 "~" H 8250 2760 50  0001 C CNN
	1    8250 2760
	-1   0    0    1   
$EndComp
Wire Wire Line
	8400 2760 8600 2760
$Comp
L Device:R_Small R10
U 1 1 5F19CDB6
P 8700 2760
F 0 "R10" V 8504 2760 50  0000 C CNN
F 1 "1K" V 8595 2760 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 8700 2760 50  0001 C CNN
F 3 "~" H 8700 2760 50  0001 C CNN
	1    8700 2760
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 2760 7790 2760
Wire Wire Line
	7790 2760 7790 2620
Text GLabel 7790 2620 1    50   Input ~ 0
VCC
Wire Wire Line
	8800 2760 9010 2760
Text GLabel 9010 2760 2    50   Input ~ 0
STAT_2
$Comp
L Regulator_Linear:LT1129-3.3_SO8 U1
U 1 1 5F1EE6BF
P 2360 6240
F 0 "U1" H 2360 6582 50  0000 C CNN
F 1 "LT1129-3.3_SO8" H 2360 6491 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2360 6540 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/112935ff.pdf" H 2360 6240 50  0001 C CNN
	1    2360 6240
	1    0    0    -1  
$EndComp
Wire Wire Line
	2760 6140 3860 6140
Wire Wire Line
	2760 6340 2760 6240
Wire Wire Line
	2760 6340 3000 6340
Wire Wire Line
	1780 6140 1960 6140
Wire Wire Line
	1960 6240 1860 6240
Wire Wire Line
	1860 6240 1860 6340
Text GLabel 8450 6020 0    50   Input ~ 0
nCE
Text GLabel 8150 6220 0    50   Input ~ 0
BATTERY
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 5EB6D68C
P 8740 6020
F 0 "J1" H 8820 6062 50  0000 L CNN
F 1 "Conn_01x01" H 8820 5971 50  0000 L CNN
F 2 "ASSETS:Module_Footprint" H 8740 6020 50  0001 C CNN
F 3 "~" H 8740 6020 50  0001 C CNN
	1    8740 6020
	1    0    0    -1  
$EndComp
Wire Wire Line
	8540 6020 8450 6020
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 5EB6D693
P 8740 6220
F 0 "J8" H 8820 6262 50  0000 L CNN
F 1 "Conn_01x01" H 8820 6171 50  0000 L CNN
F 2 "ASSETS:Module_Footprint" H 8740 6220 50  0001 C CNN
F 3 "~" H 8740 6220 50  0001 C CNN
	1    8740 6220
	1    0    0    -1  
$EndComp
Wire Wire Line
	8240 6220 8150 6220
Connection ~ 2760 6340
$EndSCHEMATC
