EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5EABD2C9
P 1380 1010
F 0 "J1" H 1460 1002 50  0000 L CNN
F 1 "Conn_01x02" H 1460 911 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal" H 1380 1010 50  0001 C CNN
F 3 "~" H 1380 1010 50  0001 C CNN
	1    1380 1010
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1580 1110 1790 1110
Wire Wire Line
	1790 1110 1790 1210
$Comp
L power:GND #PWR01
U 1 1 5EABD889
P 1790 1210
F 0 "#PWR01" H 1790 960 50  0001 C CNN
F 1 "GND" H 1795 1037 50  0000 C CNN
F 2 "" H 1790 1210 50  0001 C CNN
F 3 "" H 1790 1210 50  0001 C CNN
	1    1790 1210
	-1   0    0    -1  
$EndComp
$Comp
L Regular_Use:BQ24650RVAR U1
U 1 1 5EAC44A3
P 7450 2000
F 0 "U1" H 7450 2970 50  0000 C CNN
F 1 "BQ24650RVAR" H 7450 2879 50  0000 C CNN
F 2 "ASSETS:QFN50P350X350X100-17N" H 7450 2000 50  0001 L BNN
F 3 "VQFN-16" H 7450 2000 50  0001 L BNN
F 4 "Texas Instruments" H 7450 2000 50  0001 L BNN "Field4"
F 5 "BQ24650RVAR" H 7450 2000 50  0001 L BNN "Field5"
F 6 "-" H 7450 2000 50  0001 L BNN "Field6"
F 7 "83R9415" H 7450 2000 50  0001 L BNN "Field7"
	1    7450 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1400 8400 1400
Wire Wire Line
	8250 1500 8400 1500
Connection ~ 2790 1320
Wire Wire Line
	2790 1400 2790 1320
Wire Wire Line
	2790 1670 2790 1600
$Comp
L power:GND #PWR05
U 1 1 5EAE4D0F
P 2790 1670
F 0 "#PWR05" H 2790 1420 50  0001 C CNN
F 1 "GND" H 2795 1497 50  0000 C CNN
F 2 "" H 2790 1670 50  0001 C CNN
F 3 "" H 2790 1670 50  0001 C CNN
	1    2790 1670
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small RMOS1
U 1 1 5EAE4320
P 2790 1500
F 0 "RMOS1" H 2849 1546 50  0000 L CNN
F 1 "10K" H 2849 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2790 1500 50  0001 C CNN
F 3 "~" H 2790 1500 50  0001 C CNN
	1    2790 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2790 1320 3070 1320
Text GLabel 3070 1320 2    50   Input ~ 0
PACK1_CONTROL
Wire Wire Line
	2790 1310 2790 1320
Wire Wire Line
	2990 1010 3390 1010
Wire Wire Line
	1580 1010 2590 1010
$Comp
L Transistor_FET:2N7002 Q4
U 1 1 5EAD09E9
P 2790 1110
F 0 "Q4" V 3132 1110 50  0000 C CNN
F 1 "2N7002" V 3041 1110 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2990 1035 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 2790 1110 50  0001 L CNN
	1    2790 1110
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5EB07BEE
P 1400 2400
F 0 "J2" H 1480 2392 50  0000 L CNN
F 1 "Conn_01x02" H 1480 2301 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal" H 1400 2400 50  0001 C CNN
F 3 "~" H 1400 2400 50  0001 C CNN
	1    1400 2400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1600 2500 1810 2500
Wire Wire Line
	1810 2500 1810 2600
$Comp
L power:GND #PWR02
U 1 1 5EB07BF6
P 1810 2600
F 0 "#PWR02" H 1810 2350 50  0001 C CNN
F 1 "GND" H 1815 2427 50  0000 C CNN
F 2 "" H 1810 2600 50  0001 C CNN
F 3 "" H 1810 2600 50  0001 C CNN
	1    1810 2600
	-1   0    0    -1  
$EndComp
Connection ~ 2810 2710
Wire Wire Line
	2810 2790 2810 2710
Wire Wire Line
	2810 3060 2810 2990
$Comp
L power:GND #PWR06
U 1 1 5EB07BFF
P 2810 3060
F 0 "#PWR06" H 2810 2810 50  0001 C CNN
F 1 "GND" H 2815 2887 50  0000 C CNN
F 2 "" H 2810 3060 50  0001 C CNN
F 3 "" H 2810 3060 50  0001 C CNN
	1    2810 3060
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small RMOS2
U 1 1 5EB07C05
P 2810 2890
F 0 "RMOS2" H 2869 2936 50  0000 L CNN
F 1 "10K" H 2869 2845 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2810 2890 50  0001 C CNN
F 3 "~" H 2810 2890 50  0001 C CNN
	1    2810 2890
	1    0    0    -1  
$EndComp
Wire Wire Line
	2810 2710 3090 2710
Text GLabel 3090 2710 2    50   Input ~ 0
PACK2_CONTROL
Wire Wire Line
	2810 2700 2810 2710
Wire Wire Line
	3010 2400 3410 2400
Wire Wire Line
	1600 2400 2610 2400
$Comp
L Transistor_FET:2N7002 Q5
U 1 1 5EB07C10
P 2810 2500
F 0 "Q5" V 3152 2500 50  0000 C CNN
F 1 "2N7002" V 3061 2500 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3010 2425 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 2810 2500 50  0001 L CNN
	1    2810 2500
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5EB0AEEE
P 1450 3880
F 0 "J3" H 1530 3872 50  0000 L CNN
F 1 "Conn_01x02" H 1530 3781 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal" H 1450 3880 50  0001 C CNN
F 3 "~" H 1450 3880 50  0001 C CNN
	1    1450 3880
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1650 3980 1860 3980
Wire Wire Line
	1860 3980 1860 4080
$Comp
L power:GND #PWR03
U 1 1 5EB0AEF6
P 1860 4080
F 0 "#PWR03" H 1860 3830 50  0001 C CNN
F 1 "GND" H 1865 3907 50  0000 C CNN
F 2 "" H 1860 4080 50  0001 C CNN
F 3 "" H 1860 4080 50  0001 C CNN
	1    1860 4080
	-1   0    0    -1  
$EndComp
Connection ~ 2860 4190
Wire Wire Line
	2860 4270 2860 4190
Wire Wire Line
	2860 4540 2860 4470
$Comp
L power:GND #PWR07
U 1 1 5EB0AEFF
P 2860 4540
F 0 "#PWR07" H 2860 4290 50  0001 C CNN
F 1 "GND" H 2865 4367 50  0000 C CNN
F 2 "" H 2860 4540 50  0001 C CNN
F 3 "" H 2860 4540 50  0001 C CNN
	1    2860 4540
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small RMOS3
U 1 1 5EB0AF05
P 2860 4370
F 0 "RMOS3" H 2919 4416 50  0000 L CNN
F 1 "10K" H 2919 4325 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2860 4370 50  0001 C CNN
F 3 "~" H 2860 4370 50  0001 C CNN
	1    2860 4370
	1    0    0    -1  
$EndComp
Wire Wire Line
	2860 4190 3140 4190
Text GLabel 3140 4190 2    50   Input ~ 0
PACK3_CONTROL
Wire Wire Line
	2860 4180 2860 4190
Wire Wire Line
	3060 3880 3460 3880
Wire Wire Line
	1650 3880 2660 3880
$Comp
L Transistor_FET:2N7002 Q6
U 1 1 5EB0AF10
P 2860 3980
F 0 "Q6" V 3202 3980 50  0000 C CNN
F 1 "2N7002" V 3111 3980 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3060 3905 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 2860 3980 50  0001 L CNN
	1    2860 3980
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5EB0E486
P 1480 5460
F 0 "J4" H 1560 5452 50  0000 L CNN
F 1 "Conn_01x02" H 1560 5361 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal" H 1480 5460 50  0001 C CNN
F 3 "~" H 1480 5460 50  0001 C CNN
	1    1480 5460
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1680 5560 1890 5560
Wire Wire Line
	1890 5560 1890 5660
$Comp
L power:GND #PWR04
U 1 1 5EB0E48E
P 1890 5660
F 0 "#PWR04" H 1890 5410 50  0001 C CNN
F 1 "GND" H 1895 5487 50  0000 C CNN
F 2 "" H 1890 5660 50  0001 C CNN
F 3 "" H 1890 5660 50  0001 C CNN
	1    1890 5660
	-1   0    0    -1  
$EndComp
Connection ~ 2890 5770
Wire Wire Line
	2890 5850 2890 5770
Wire Wire Line
	2890 6120 2890 6050
$Comp
L power:GND #PWR08
U 1 1 5EB0E497
P 2890 6120
F 0 "#PWR08" H 2890 5870 50  0001 C CNN
F 1 "GND" H 2895 5947 50  0000 C CNN
F 2 "" H 2890 6120 50  0001 C CNN
F 3 "" H 2890 6120 50  0001 C CNN
	1    2890 6120
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small RMOS4
U 1 1 5EB0E49D
P 2890 5950
F 0 "RMOS4" H 2949 5996 50  0000 L CNN
F 1 "10K" H 2949 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2890 5950 50  0001 C CNN
F 3 "~" H 2890 5950 50  0001 C CNN
	1    2890 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2890 5770 3170 5770
Text GLabel 3170 5770 2    50   Input ~ 0
PACK4_CONTORL
Wire Wire Line
	2890 5760 2890 5770
Wire Wire Line
	3090 5460 3490 5460
Wire Wire Line
	1680 5460 2690 5460
$Comp
L Transistor_FET:2N7002 Q7
U 1 1 5EB0E4A8
P 2890 5560
F 0 "Q7" V 3232 5560 50  0000 C CNN
F 1 "2N7002" V 3141 5560 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3090 5485 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 2890 5560 50  0001 L CNN
	1    2890 5560
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D1
U 1 1 5EB3498B
P 3540 1010
F 0 "D1" H 3540 794 50  0000 C CNN
F 1 "D" H 3540 885 50  0000 C CNN
F 2 "Diode_SMD:D_0402_1005Metric" H 3540 1010 50  0001 C CNN
F 3 "~" H 3540 1010 50  0001 C CNN
	1    3540 1010
	-1   0    0    1   
$EndComp
$Comp
L Device:D D2
U 1 1 5EB3BABF
P 3560 2400
F 0 "D2" H 3560 2184 50  0000 C CNN
F 1 "D" H 3560 2275 50  0000 C CNN
F 2 "Diode_SMD:D_0402_1005Metric" H 3560 2400 50  0001 C CNN
F 3 "~" H 3560 2400 50  0001 C CNN
	1    3560 2400
	-1   0    0    1   
$EndComp
$Comp
L Device:D D3
U 1 1 5EB3E603
P 3610 3880
F 0 "D3" H 3610 3664 50  0000 C CNN
F 1 "D" H 3610 3755 50  0000 C CNN
F 2 "Diode_SMD:D_0402_1005Metric" H 3610 3880 50  0001 C CNN
F 3 "~" H 3610 3880 50  0001 C CNN
	1    3610 3880
	-1   0    0    1   
$EndComp
Wire Wire Line
	3760 3880 4030 3880
$Comp
L Device:D D4
U 1 1 5EB412E9
P 3640 5460
F 0 "D4" H 3640 5244 50  0000 C CNN
F 1 "D" H 3640 5335 50  0000 C CNN
F 2 "Diode_SMD:D_0402_1005Metric" H 3640 5460 50  0001 C CNN
F 3 "~" H 3640 5460 50  0001 C CNN
	1    3640 5460
	-1   0    0    1   
$EndComp
Wire Wire Line
	3790 5460 4060 5460
Wire Wire Line
	3690 1010 4010 1010
Wire Wire Line
	4010 2400 4010 1010
Wire Wire Line
	3710 2400 4010 2400
Connection ~ 4010 1010
Wire Wire Line
	4030 3880 4030 2440
Wire Wire Line
	4030 2440 4010 2440
Wire Wire Line
	4010 2440 4010 2400
Connection ~ 4010 2400
Wire Wire Line
	4060 3930 4030 3930
Wire Wire Line
	4030 3930 4030 3880
Wire Wire Line
	4060 3930 4060 5460
Connection ~ 4030 3880
Text GLabel 8400 1500 2    50   Input ~ 0
STAT2
Text GLabel 8400 1400 2    50   Input ~ 0
STAT1
$Comp
L Device:R_Small R6
U 1 1 5EB8CED7
P 4610 1010
F 0 "R6" V 4414 1010 50  0000 C CNN
F 1 "10" V 4505 1010 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4610 1010 50  0001 C CNN
F 3 "~" H 4610 1010 50  0001 C CNN
	1    4610 1010
	0    1    1    0   
$EndComp
Wire Wire Line
	4010 1010 4200 1010
Wire Wire Line
	6650 1400 6130 1400
$Comp
L Device:C_Small C2
U 1 1 5EB9211A
P 4760 1220
F 0 "C2" H 4852 1266 50  0000 L CNN
F 1 "1U" H 4852 1175 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4760 1220 50  0001 C CNN
F 3 "~" H 4760 1220 50  0001 C CNN
	1    4760 1220
	1    0    0    -1  
$EndComp
Wire Wire Line
	4760 1120 4760 1020
$Comp
L power:GND #PWR010
U 1 1 5EB9401F
P 4760 1320
F 0 "#PWR010" H 4760 1070 50  0001 C CNN
F 1 "GND" H 4765 1147 50  0000 C CNN
F 2 "" H 4760 1320 50  0001 C CNN
F 3 "" H 4760 1320 50  0001 C CNN
	1    4760 1320
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1020 4750 1010
Wire Wire Line
	4750 1010 4710 1010
Wire Wire Line
	4750 1020 4760 1020
$Comp
L Device:R_Small R3
U 1 1 5EBA7309
P 5190 1630
F 0 "R3" H 5131 1584 50  0000 R CNN
F 1 "499K" H 5131 1675 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5190 1630 50  0001 C CNN
F 3 "~" H 5190 1630 50  0001 C CNN
	1    5190 1630
	-1   0    0    1   
$EndComp
Connection ~ 4760 1020
Wire Wire Line
	4760 1020 5190 1020
Wire Wire Line
	5190 1530 5190 1020
Connection ~ 5190 1020
Wire Wire Line
	5190 1020 5890 1020
$Comp
L Device:R_Small R4
U 1 1 5EBBAB0F
P 5190 1970
F 0 "R4" H 5131 1924 50  0000 R CNN
F 1 "36K" H 5131 2015 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5190 1970 50  0001 C CNN
F 3 "~" H 5190 1970 50  0001 C CNN
	1    5190 1970
	-1   0    0    1   
$EndComp
Wire Wire Line
	5190 1870 5190 1800
$Comp
L power:GND #PWR011
U 1 1 5EBBBFD0
P 5190 2070
F 0 "#PWR011" H 5190 1820 50  0001 C CNN
F 1 "GND" H 5195 1897 50  0000 C CNN
F 2 "" H 5190 2070 50  0001 C CNN
F 3 "" H 5190 2070 50  0001 C CNN
	1    5190 2070
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1700 6130 1700
Wire Wire Line
	6130 1700 6130 1800
Wire Wire Line
	6130 1800 5190 1800
Connection ~ 5190 1800
Wire Wire Line
	5190 1800 5190 1730
$Comp
L Transistor_FET:2N7002 Q3
U 1 1 5EBBE0D6
P 4640 2050
F 0 "Q3" H 4844 2096 50  0000 L CNN
F 1 "2N7002" H 4844 2005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4840 1975 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 4640 2050 50  0001 L CNN
	1    4640 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5190 1800 4740 1800
Wire Wire Line
	4740 1800 4740 1850
Wire Wire Line
	4740 2250 4740 2360
$Comp
L power:GND #PWR09
U 1 1 5EBC8890
P 4740 2360
F 0 "#PWR09" H 4740 2110 50  0001 C CNN
F 1 "GND" H 4745 2187 50  0000 C CNN
F 2 "" H 4740 2360 50  0001 C CNN
F 3 "" H 4740 2360 50  0001 C CNN
	1    4740 2360
	1    0    0    -1  
$EndComp
Wire Wire Line
	4440 2050 4350 2050
Text GLabel 4350 2050 0    50   Input ~ 0
CE
NoConn ~ 6650 1800
Wire Wire Line
	6130 1020 6130 1400
Wire Wire Line
	6650 1900 6430 1900
Wire Wire Line
	6430 1900 6430 1500
Wire Wire Line
	6430 1500 6650 1500
$Comp
L Transistor_FET:2N7002 Q2
U 1 1 5EBD913A
P 8890 1790
F 0 "Q2" H 9094 1744 50  0000 L CNN
F 1 "2N7002" H 9094 1835 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9090 1715 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 8890 1790 50  0001 L CNN
	1    8890 1790
	1    0    0    1   
$EndComp
$Comp
L Transistor_FET:2N7002 Q1
U 1 1 5EBDDD0E
P 8890 2370
F 0 "Q1" H 9094 2324 50  0000 L CNN
F 1 "2N7002" H 9094 2415 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9090 2295 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 8890 2370 50  0001 L CNN
	1    8890 2370
	1    0    0    1   
$EndComp
Wire Wire Line
	8250 1900 8340 1900
Wire Wire Line
	8340 1900 8340 2370
Wire Wire Line
	8340 2370 8690 2370
Wire Wire Line
	8690 1790 8250 1790
Wire Wire Line
	8250 1790 8250 1800
Wire Wire Line
	8990 2170 8990 2080
Wire Wire Line
	8990 1590 8990 1550
Wire Wire Line
	8990 1550 9140 1550
Wire Wire Line
	9140 1550 9140 1580
$Comp
L power:GND #PWR017
U 1 1 5EBF003A
P 9140 1580
F 0 "#PWR017" H 9140 1330 50  0001 C CNN
F 1 "GND" V 9145 1452 50  0000 R CNN
F 2 "" H 9140 1580 50  0001 C CNN
F 3 "" H 9140 1580 50  0001 C CNN
	1    9140 1580
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 1700 8400 1700
Text GLabel 8400 1700 2    50   Input ~ 0
REGN
Text GLabel 10110 1810 0    50   Input ~ 0
REGN
$Comp
L Device:C_Small C4
U 1 1 5EBFA9B8
P 10580 1810
F 0 "C4" V 10351 1810 50  0000 C CNN
F 1 "1U" V 10442 1810 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10580 1810 50  0001 C CNN
F 3 "~" H 10580 1810 50  0001 C CNN
	1    10580 1810
	0    1    1    0   
$EndComp
Wire Wire Line
	10110 1810 10330 1810
Wire Wire Line
	10680 1810 10810 1810
$Comp
L power:GND #PWR019
U 1 1 5EBFECA2
P 10810 1810
F 0 "#PWR019" H 10810 1560 50  0001 C CNN
F 1 "GND" V 10815 1682 50  0000 R CNN
F 2 "" H 10810 1810 50  0001 C CNN
F 3 "" H 10810 1810 50  0001 C CNN
	1    10810 1810
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D5
U 1 1 5EBFFF3C
P 10330 2090
F 0 "D5" V 10376 2011 50  0000 R CNN
F 1 "D_Schottky" V 10285 2011 50  0000 R CNN
F 2 "Diode_SMD:D_0402_1005Metric" H 10330 2090 50  0001 C CNN
F 3 "~" H 10330 2090 50  0001 C CNN
	1    10330 2090
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10330 1940 10330 1810
Connection ~ 10330 1810
Wire Wire Line
	10330 1810 10480 1810
Wire Wire Line
	10330 2240 10330 2320
Wire Wire Line
	6650 2500 6350 2500
Text GLabel 6350 2500 0    50   Input ~ 0
BTST
Text GLabel 10080 2320 0    50   Input ~ 0
BTST
Wire Wire Line
	10080 2320 10330 2320
Connection ~ 10330 2320
$Comp
L Device:C_Small C5
U 1 1 5EC1CEA7
P 10330 2600
F 0 "C5" H 10238 2554 50  0000 R CNN
F 1 "0.1U" H 10238 2645 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10330 2600 50  0001 C CNN
F 3 "~" H 10330 2600 50  0001 C CNN
	1    10330 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	10330 2320 10330 2500
Wire Wire Line
	10330 2700 10330 2760
Wire Wire Line
	10330 2760 10120 2760
Text GLabel 10120 2760 0    50   Input ~ 0
PH
Wire Wire Line
	6130 1020 6360 1020
Connection ~ 6130 1020
Text GLabel 6360 1020 2    50   Input ~ 0
VCC_PACK
Text GLabel 8990 2730 3    50   Input ~ 0
VCC_PACK
Wire Wire Line
	8990 2080 9180 2080
Connection ~ 8990 2080
Wire Wire Line
	8990 2080 8990 1990
Text GLabel 9180 2080 2    50   Input ~ 0
PH
Wire Wire Line
	8990 2570 8990 2620
Wire Wire Line
	8990 2620 9100 2620
Wire Wire Line
	9100 2620 9100 2630
Connection ~ 8990 2620
Wire Wire Line
	8990 2620 8990 2730
$Comp
L Device:C_Small C6
U 1 1 5EC3A013
P 9230 2730
F 0 "C6" H 9322 2776 50  0000 L CNN
F 1 "10U" H 9322 2685 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9230 2730 50  0001 C CNN
F 3 "~" H 9230 2730 50  0001 C CNN
	1    9230 2730
	1    0    0    -1  
$EndComp
Wire Wire Line
	9230 2630 9100 2630
$Comp
L power:GND #PWR018
U 1 1 5EC3D5EB
P 9230 2830
F 0 "#PWR018" H 9230 2580 50  0001 C CNN
F 1 "GND" H 9235 2657 50  0000 C CNN
F 2 "" H 9230 2830 50  0001 C CNN
F 3 "" H 9230 2830 50  0001 C CNN
	1    9230 2830
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L1
U 1 1 5EC4F7BE
P 6690 3840
F 0 "L1" V 6875 3840 50  0000 C CNN
F 1 "10U" V 6784 3840 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 6690 3840 50  0001 C CNN
F 3 "~" H 6690 3840 50  0001 C CNN
	1    6690 3840
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small RSR1
U 1 1 5EC51998
P 7250 3840
F 0 "RSR1" V 7446 3840 50  0000 C CNN
F 1 "20m" V 7355 3840 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7250 3840 50  0001 C CNN
F 3 "~" H 7250 3840 50  0001 C CNN
	1    7250 3840
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6790 3840 7150 3840
$Comp
L Device:C_Small C8
U 1 1 5EC58611
P 7690 4020
F 0 "C8" H 7782 4066 50  0000 L CNN
F 1 "10U" H 7782 3975 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7690 4020 50  0001 C CNN
F 3 "~" H 7690 4020 50  0001 C CNN
	1    7690 4020
	1    0    0    -1  
$EndComp
Wire Wire Line
	7690 3920 7690 3840
Wire Wire Line
	7350 3840 7480 3840
Wire Wire Line
	7690 4120 7690 4230
$Comp
L power:GND #PWR014
U 1 1 5EC5D610
P 7690 4230
F 0 "#PWR014" H 7690 3980 50  0001 C CNN
F 1 "GND" H 7695 4057 50  0000 C CNN
F 2 "" H 7690 4230 50  0001 C CNN
F 3 "" H 7690 4230 50  0001 C CNN
	1    7690 4230
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5EC5E4E9
P 8170 4010
F 0 "C9" H 8262 4056 50  0000 L CNN
F 1 "4.7U" H 8262 3965 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8170 4010 50  0001 C CNN
F 3 "~" H 8170 4010 50  0001 C CNN
	1    8170 4010
	1    0    0    -1  
$EndComp
Wire Wire Line
	8170 4110 8170 4220
$Comp
L power:GND #PWR015
U 1 1 5EC5E4F0
P 8170 4220
F 0 "#PWR015" H 8170 3970 50  0001 C CNN
F 1 "GND" H 8175 4047 50  0000 C CNN
F 2 "" H 8170 4220 50  0001 C CNN
F 3 "" H 8170 4220 50  0001 C CNN
	1    8170 4220
	1    0    0    -1  
$EndComp
Wire Wire Line
	7690 3840 7960 3840
Wire Wire Line
	8170 3840 8170 3910
Connection ~ 7690 3840
Wire Wire Line
	6650 2400 6360 2400
Text GLabel 6360 2400 0    50   Input ~ 0
PH
Wire Wire Line
	6590 3840 6300 3840
Text GLabel 6300 3840 0    50   Input ~ 0
PH
$Comp
L Device:R_Small R2
U 1 1 5EC70D85
P 8700 4070
F 0 "R2" H 8759 4116 50  0000 L CNN
F 1 "499K" H 8759 4025 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8700 4070 50  0001 C CNN
F 3 "~" H 8700 4070 50  0001 C CNN
	1    8700 4070
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 3970 8700 3840
Wire Wire Line
	8700 3840 8170 3840
Connection ~ 8170 3840
$Comp
L Device:R_Small R1
U 1 1 5EC76FCB
P 8700 4380
F 0 "R1" H 8759 4426 50  0000 L CNN
F 1 "100K" H 8759 4335 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8700 4380 50  0001 C CNN
F 3 "~" H 8700 4380 50  0001 C CNN
	1    8700 4380
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 4280 8700 4220
$Comp
L Device:C_Small C10
U 1 1 5EC7A131
P 9080 4070
F 0 "C10" H 9172 4116 50  0000 L CNN
F 1 "22P" H 9172 4025 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9080 4070 50  0001 C CNN
F 3 "~" H 9080 4070 50  0001 C CNN
	1    9080 4070
	1    0    0    -1  
$EndComp
Wire Wire Line
	9080 3970 9080 3840
Wire Wire Line
	9080 3840 8700 3840
Connection ~ 8700 3840
Wire Wire Line
	9080 4170 9080 4220
Wire Wire Line
	9080 4220 8700 4220
Connection ~ 8700 4220
Wire Wire Line
	8700 4220 8700 4170
$Comp
L power:GND #PWR016
U 1 1 5EC80965
P 8700 4550
F 0 "#PWR016" H 8700 4300 50  0001 C CNN
F 1 "GND" H 8705 4377 50  0000 C CNN
F 2 "" H 8700 4550 50  0001 C CNN
F 3 "" H 8700 4550 50  0001 C CNN
	1    8700 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 4550 8700 4480
Connection ~ 7480 3840
Wire Wire Line
	7480 3840 7690 3840
Text GLabel 6910 4290 0    50   Input ~ 0
SRP
Connection ~ 7960 3840
Wire Wire Line
	7960 3840 8170 3840
Text GLabel 6890 4760 0    50   Input ~ 0
SRN
Wire Wire Line
	8700 4220 8540 4220
Wire Wire Line
	8540 4220 8540 4630
Wire Wire Line
	8540 4630 8400 4630
Text GLabel 8400 4630 0    50   Input ~ 0
VFB
Wire Wire Line
	9080 3840 9410 3840
Connection ~ 9080 3840
Text GLabel 9610 3840 2    50   Input ~ 0
BATTERY_PACK
Wire Wire Line
	6650 2700 6470 2700
Wire Wire Line
	6470 2700 6470 2740
Wire Wire Line
	6470 2800 6650 2800
Wire Wire Line
	6470 2740 6300 2740
Wire Wire Line
	6300 2740 6300 2840
Connection ~ 6470 2740
Wire Wire Line
	6470 2740 6470 2800
$Comp
L power:GND #PWR013
U 1 1 5EC9F4E6
P 6300 2840
F 0 "#PWR013" H 6300 2590 50  0001 C CNN
F 1 "GND" H 6305 2667 50  0000 C CNN
F 2 "" H 6300 2840 50  0001 C CNN
F 3 "" H 6300 2840 50  0001 C CNN
	1    6300 2840
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2000 6510 2000
Text GLabel 6510 2000 0    50   Input ~ 0
VFB
Wire Wire Line
	6650 2100 6510 2100
Text GLabel 6510 2100 0    50   Input ~ 0
SRN
Wire Wire Line
	6650 2200 6510 2200
Text GLabel 6510 2200 0    50   Input ~ 0
SRP
Wire Wire Line
	5060 5650 5350 5650
Text GLabel 5350 5650 2    50   Input ~ 0
BATTERY_PACK
Wire Wire Line
	5060 5750 5350 5750
Text GLabel 5350 5750 2    50   Input ~ 0
PACK1_CONTROL
Wire Wire Line
	5060 5850 5350 5850
Text GLabel 5350 5850 2    50   Input ~ 0
PACK2_CONTROL
Wire Wire Line
	5060 5950 5350 5950
Text GLabel 5350 5950 2    50   Input ~ 0
PACK3_CONTROL
Text GLabel 5380 6050 2    50   Input ~ 0
PACK4_CONTROL
Text GLabel 5380 6150 2    50   Input ~ 0
CE
Wire Wire Line
	5060 6250 5350 6250
Text GLabel 5350 6250 2    50   Input ~ 0
STAT1
Wire Wire Line
	5060 6350 5350 6350
Text GLabel 5350 6350 2    50   Input ~ 0
STAT2
$Comp
L power:GND #PWR012
U 1 1 5ED1D884
P 5400 6450
F 0 "#PWR012" H 5400 6200 50  0001 C CNN
F 1 "GND" V 5405 6322 50  0000 R CNN
F 2 "" H 5400 6450 50  0001 C CNN
F 3 "" H 5400 6450 50  0001 C CNN
	1    5400 6450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5060 6450 5400 6450
Wire Wire Line
	5060 6150 5380 6150
$Comp
L Connector_Generic:Conn_01x09 J5
U 1 1 5ED7AA11
P 4860 6050
F 0 "J5" H 4778 6667 50  0000 C CNN
F 1 "Conn_01x09" H 4778 6576 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Horizontal" H 4860 6050 50  0001 C CNN
F 3 "~" H 4860 6050 50  0001 C CNN
	1    4860 6050
	-1   0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5ED87FF6
P 5890 870
F 0 "#FLG0101" H 5890 945 50  0001 C CNN
F 1 "PWR_FLAG" H 5890 1043 50  0000 C CNN
F 2 "" H 5890 870 50  0001 C CNN
F 3 "~" H 5890 870 50  0001 C CNN
	1    5890 870 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5890 870  5890 1020
Connection ~ 5890 1020
Wire Wire Line
	5890 1020 6130 1020
Wire Wire Line
	5060 6050 5380 6050
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5ED9D0E9
P 9410 3760
F 0 "#FLG0102" H 9410 3835 50  0001 C CNN
F 1 "PWR_FLAG" H 9410 3933 50  0000 C CNN
F 2 "" H 9410 3760 50  0001 C CNN
F 3 "~" H 9410 3760 50  0001 C CNN
	1    9410 3760
	1    0    0    -1  
$EndComp
Wire Wire Line
	9410 3760 9410 3840
Connection ~ 9410 3840
Wire Wire Line
	9410 3840 9610 3840
$Comp
L Device:R_Small R5
U 1 1 5EDAF453
P 4200 1190
F 0 "R5" H 4141 1144 50  0000 R CNN
F 1 "2" H 4141 1235 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4200 1190 50  0001 C CNN
F 3 "~" H 4200 1190 50  0001 C CNN
	1    4200 1190
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5EDB105A
P 4200 1470
F 0 "C1" H 4292 1516 50  0000 L CNN
F 1 "2.2U" H 4292 1425 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4200 1470 50  0001 C CNN
F 3 "~" H 4200 1470 50  0001 C CNN
	1    4200 1470
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1290 4200 1370
Wire Wire Line
	4200 1090 4200 1010
Connection ~ 4200 1010
Wire Wire Line
	4200 1010 4510 1010
$Comp
L power:GND #PWR020
U 1 1 5EDC1F96
P 4200 1570
F 0 "#PWR020" H 4200 1320 50  0001 C CNN
F 1 "GND" H 4205 1397 50  0000 C CNN
F 2 "" H 4200 1570 50  0001 C CNN
F 3 "" H 4200 1570 50  0001 C CNN
	1    4200 1570
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5EDD9A68
P 7180 4530
F 0 "C7" H 7272 4576 50  0000 L CNN
F 1 "0.1U" H 7272 4485 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7180 4530 50  0001 C CNN
F 3 "~" H 7180 4530 50  0001 C CNN
	1    7180 4530
	1    0    0    -1  
$EndComp
Wire Wire Line
	7180 4430 7180 4290
Wire Wire Line
	6910 4290 7180 4290
Wire Wire Line
	7180 4630 7180 4760
Wire Wire Line
	6890 4760 7180 4760
Wire Wire Line
	7480 4290 7180 4290
Wire Wire Line
	7480 3840 7480 4290
Connection ~ 7180 4290
Wire Wire Line
	7960 4760 7180 4760
Wire Wire Line
	7960 3840 7960 4760
Connection ~ 7180 4760
$EndSCHEMATC
