"Source:"	"D:\Kicad Project\Project X\Project X.sch"
"Date:"	"3/31/2020 6:32:34 PM"
"Tool:"	"Eeschema (5.1.5)-3"
"Component Count:"	"45"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"3.3U"	"Device:C_Small"	"Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J"	"Unpolarized capacitor, small symbol"	""
"C2"	"3.3U"	"Device:C_Small"	"Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J"	"Unpolarized capacitor, small symbol"	""
"C3"	"100N"	"Device:C_Small"	"Capacitor_SMD:C_0201_0603Metric"	"Unpolarized capacitor, small symbol"	""
"C4"	"100N"	"Device:C_Small"	"Capacitor_SMD:C_0201_0603Metric"	"Unpolarized capacitor, small symbol"	""
"C5"	"100N"	"Device:C_Small"	"Capacitor_SMD:C_0201_0603Metric"	"Unpolarized capacitor, small symbol"	""
"C6"	"100N"	"Device:C_Small"	"Capacitor_SMD:C_0201_0603Metric"	"Unpolarized capacitor, small symbol"	""
"C7"	"100N"	"Device:C_Small"	"Capacitor_SMD:C_0201_0603Metric"	"Unpolarized capacitor, small symbol"	""
"C8"	"100N"	"Device:C_Small"	"Capacitor_SMD:C_0201_0603Metric"	"Unpolarized capacitor, small symbol"	""
"C9"	"100N"	"Device:C_Small"	"Capacitor_SMD:C_0201_0603Metric"	"Unpolarized capacitor, small symbol"	""
"C10"	"10N"	"Device:C_Small"	"Capacitor_SMD:C_0201_0603Metric"	"Unpolarized capacitor, small symbol"	""
"C11"	"50P"	"Device:C_Small"	"Capacitor_SMD:C_0201_0603Metric"	"Unpolarized capacitor, small symbol"	""
"C12"	"50P"	"Device:C_Small"	"Capacitor_SMD:C_0201_0603Metric"	"Unpolarized capacitor, small symbol"	""
"C13"	"50P"	"Device:C_Small"	"Capacitor_SMD:C_0201_0603Metric"	"Unpolarized capacitor, small symbol"	""
"C14"	"50P"	"Device:C_Small"	"Capacitor_SMD:C_0201_0603Metric"	"Unpolarized capacitor, small symbol"	""
"C15"	"10N"	"Device:C_Small"	"Capacitor_SMD:C_0201_0603Metric"	"Unpolarized capacitor, small symbol"	""
"C16"	"10N"	"Device:C_Small"	"Capacitor_SMD:C_0201_0603Metric"	"Unpolarized capacitor, small symbol"	""
"C17"	"0.1U"	"Device:C_Small"	"Capacitor_SMD:C_0201_0603Metric"	"Unpolarized capacitor, small symbol"	""
"C18"	"10N"	"Device:C_Small"	"Capacitor_SMD:C_0201_0603Metric"	"Unpolarized capacitor, small symbol"	""
"C19"	"0.1U"	"Device:C_Small"	"Capacitor_SMD:C_0201_0603Metric"	"Unpolarized capacitor, small symbol"	""
"C20"	"10N"	"Device:C_Small"	"Capacitor_SMD:C_0201_0603Metric"	"Unpolarized capacitor, small symbol"	""
"C21"	"10N"	"Device:C_Small"	"Capacitor_SMD:C_0201_0603Metric"	"Unpolarized capacitor, small symbol"	""
"D1"	"LED"	"Device:LED"	"LED_SMD:LED_0402_1005Metric"	"Light emitting diode"	""
"D2"	"LED"	"Device:LED"	"LED_SMD:LED_0402_1005Metric"	"Light emitting diode"	""
"IC1"	"W25Q128JVPIQ"	"K_W25Q128JVPIQ:W25Q128JVPIQ"	"Package_SON:WSON-8-1EP_6x5mm_P1.27mm_EP3.4x4mm"	"IC FLASH 128M SPI 133MHZ 8WSON"	""
"J1"	"Conn_01x04"	"Connector_Generic:Conn_01x04"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_01x26"	"Connector_Generic:Conn_01x26"	"Connector_PinHeader_2.54mm:PinHeader_1x26_P2.54mm_Vertical"	"Generic connector, single row, 01x26, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Conn_01x26"	"Connector_Generic:Conn_01x26"	"Connector_PinHeader_2.54mm:PinHeader_1x26_P2.54mm_Vertical"	"Generic connector, single row, 01x26, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"USB_C_Receptacle"	"Connector:USB_C_Receptacle"	"ASSETS:USB_C_Receptacle_HRO_TYPE-C-31-M-12"	"USB Full-Featured Type-C Receptacle connector"	""
"R1"	"1.1K"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R2"	"2K"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R3"	"4.7K"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R4"	"4.7K"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R5"	"4.7K"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R6"	"4.7K"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R7"	"4.7K"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R8"	"1M"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R9"	"1M"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"SW1"	"SW_SPST"	"Switch:SW_SPST"	"Button_Switch_THT:SW_PUSH_6mm_H5mm"	"Single Pole Single Throw (SPST) switch"	""
"SW2"	"SW_SPST"	"Switch:SW_SPST"	"Button_Switch_THT:SW_PUSH_6mm_H5mm"	"Single Pole Single Throw (SPST) switch"	""
"SW3"	"SW_SPST"	"Switch:SW_SPST"	"Button_Switch_THT:SW_PUSH_6mm_H5mm"	"Single Pole Single Throw (SPST) switch"	""
"U1"	"LT1129-3.3_SOT223"	"Regulator_Linear:LT1129-3.3_SOT223"	"Package_TO_SOT_SMD:SOT-223-3_TabPin2"	"700mA Micropower Low drop-out regulator, Fixed Output 3.3V, SOT-223"	""
"U2"	"STM32L476RCTx"	"MCU_ST_STM32L4:STM32L476RCTx"	"Package_QFP:LQFP-64_10x10mm_P0.5mm"	"ARM Cortex-M4 MCU, 256KB flash, 128KB RAM, 80MHz, 1.71-3.6V, 51 GPIO, LQFP-64"	""
"U3"	"MPU-9250"	"Sensor_Motion:MPU-9250"	"Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm_ThermalVias"	"InvenSense 9-Axis Motion Sensor, Accelerometer, Gyroscope, Compass, I2C/SPI"	""
"Y1"	"8MHz"	"Device:Crystal_GND23"	"Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm"	"Four pin crystal, GND on pins 2 and 3"	""
"Y2"	"32.768K"	"Device:Crystal_GND23"	"Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm"	"Four pin crystal, GND on pins 2 and 3"	""
