EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 8268 11693 portrait
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise J?
U 1 1 5ECC4AF8
P 5860 9070
AR Path="/5ECC4AF8" Ref="J?"  Part="1" 
AR Path="/5EC12809/5ECC4AF8" Ref="J?"  Part="1" 
AR Path="/5EBFF6BB/5ECC4AF8" Ref="J?"  Part="1" 
F 0 "J?" H 5910 9487 50  0000 C CNN
F 1 "Conn_02x05_Counter_Clockwise" H 5910 9396 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Horizontal" H 5860 9070 50  0001 C CNN
F 3 "~" H 5860 9070 50  0001 C CNN
	1    5860 9070
	1    0    0    -1  
$EndComp
Wire Wire Line
	5660 8870 5440 8870
Text GLabel 5440 8870 0    50   Input ~ 0
V_BAT
Wire Wire Line
	5660 8970 5470 8970
$Comp
L power:GND #PWR?
U 1 1 5ECC4B01
P 5470 8970
AR Path="/5ECC4B01" Ref="#PWR?"  Part="1" 
AR Path="/5EC12809/5ECC4B01" Ref="#PWR?"  Part="1" 
AR Path="/5EBFF6BB/5ECC4B01" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5470 8720 50  0001 C CNN
F 1 "GND" V 5475 8842 50  0000 R CNN
F 2 "" H 5470 8970 50  0001 C CNN
F 3 "" H 5470 8970 50  0001 C CNN
	1    5470 8970
	0    1    1    0   
$EndComp
Wire Wire Line
	5660 9070 5440 9070
$Comp
L power:+3.3V #PWR?
U 1 1 5ECC4B08
P 5440 9070
AR Path="/5ECC4B08" Ref="#PWR?"  Part="1" 
AR Path="/5EC12809/5ECC4B08" Ref="#PWR?"  Part="1" 
AR Path="/5EBFF6BB/5ECC4B08" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5440 8920 50  0001 C CNN
F 1 "+3.3V" V 5455 9198 50  0000 L CNN
F 2 "" H 5440 9070 50  0001 C CNN
F 3 "" H 5440 9070 50  0001 C CNN
	1    5440 9070
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5660 9170 5420 9170
Text GLabel 5420 9170 0    50   Input ~ 0
WAKE_UP
Wire Wire Line
	5660 9270 5420 9270
Text GLabel 5420 9270 0    50   Input ~ 0
1PPS
Text GLabel 6380 9270 2    50   Input ~ 0
RX
Wire Wire Line
	6160 9270 6380 9270
Wire Wire Line
	6160 9170 6380 9170
Text GLabel 6380 9170 2    50   Input ~ 0
TX
Text GLabel 6380 9070 2    50   Input ~ 0
SDA
Wire Wire Line
	6160 9070 6380 9070
Wire Wire Line
	6160 8970 6380 8970
Text GLabel 6380 8970 2    50   Input ~ 0
SCL
Text GLabel 6360 8870 2    50   Input ~ 0
SYS_RSTN
Wire Wire Line
	6160 8870 6360 8870
Wire Notes Line
	520  520  7750 520 
Wire Notes Line
	7750 520  7750 3260
$EndSCHEMATC
