EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 7874 9843
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4150 4620 2820 3050
U 5E97B896
F0 "FLASH&CAPTOUCH" 50
F1 "FLASH&CAPTOUCH.sch" 50
$EndSheet
$Sheet
S 900  4620 2810 3050
U 5E97C4EE
F0 "DISPLAY&LORA" 50
F1 "DISPLAY&LORA.sch" 50
$EndSheet
$Sheet
S 900  920  2810 3050
U 5E97C619
F0 "MCU" 50
F1 "MCU.sch" 50
$EndSheet
$Sheet
S 4150 920  2810 3050
U 5E97C7CB
F0 "GNSS&POWER" 50
F1 "GNSS&POWER.sch" 50
$EndSheet
$EndSCHEMATC
